27,10,2011,Intendente de Aberdeen,Lista nro 1
22,10,2011,Presidente nro 15,Lista nro 1
12,11,2011,Gobernador provincia nro 152,Lista nro 1
18,11,2011,Intendente de Abilene,Lista nro 1
24,11,2011,Presidente nro 13,Lista nro 1
20,12,2011,Gobernador provincia nro 130,Lista nro 1
20,12,2011,Gobernador provincia nro 130,Lista nro 2
22,11,2011,Intendente de Agat,Lista nro 1
18,12,2011,Presidente nro 19,Lista nro 1
17,10,2011,Gobernador provincia nro 194,Lista nro 1
17,10,2011,Gobernador provincia nro 194,Lista nro 2
28,11,2011,Intendente de Agawam,Lista nro 1
28,11,2011,Intendente de Agawam,Lista nro 2
14,11,2011,Presidente nro 3,Lista nro 1
14,11,2011,Presidente nro 3,Lista nro 2
19,11,2011,Gobernador provincia nro 29,Lista nro 1
27,12,2011,Intendente de Agoura Hills,Lista nro 1
27,12,2011,Intendente de Agoura Hills,Lista nro 2
30,10,2011,Presidente nro 9,Lista nro 1
11,12,2011,Gobernador provincia nro 94,Lista nro 1
27,12,2011,Intendente de Aguadilla,Lista nro 1
27,12,2011,Intendente de Aguadilla,Lista nro 2
30,12,2011,Presidente nro 1,Lista nro 1
30,12,2011,Presidente nro 1,Lista nro 2
18,12,2011,Gobernador provincia nro 5,Lista nro 1
20,10,2011,Intendente de Akron,Lista nro 1
24,12,2011,Presidente nro 7,Lista nro 1
24,12,2011,Presidente nro 7,Lista nro 2
13,12,2011,Gobernador provincia nro 73,Lista nro 1
13,12,2011,Gobernador provincia nro 73,Lista nro 2
21,12,2011,Intendente de Alameda,Lista nro 1
22,10,2011,Presidente nro 18,Lista nro 1
22,10,2011,Presidente nro 18,Lista nro 2
15,12,2011,Gobernador provincia nro 185,Lista nro 1
15,12,2011,Intendente de Alamogordo,Lista nro 1
15,12,2011,Intendente de Alamogordo,Lista nro 2
29,11,2011,Gobernador provincia nro 93,Lista nro 1
19,11,2011,Intendente de Albany,Lista nro 1
15,10,2011,Presidente nro 17,Lista nro 1
15,10,2011,Presidente nro 17,Lista nro 2
28,11,2011,Gobernador provincia nro 180,Lista nro 1
28,11,2011,Gobernador provincia nro 180,Lista nro 2
30,11,2011,Intendente de Albuquerque,Lista nro 1
22,12,2011,Gobernador provincia nro 182,Lista nro 1
13,11,2011,Intendente de Alexandria,Lista nro 1
13,11,2011,Intendente de Alexandria,Lista nro 2
13,11,2011,Presidente nro 12,Lista nro 1
13,11,2011,Presidente nro 12,Lista nro 2
28,11,2011,Gobernador provincia nro 118,Lista nro 1
14,11,2011,Intendente de Alhambra,Lista nro 1
27,12,2011,Presidente nro 5,Lista nro 1
25,11,2011,Gobernador provincia nro 52,Lista nro 1
25,11,2011,Gobernador provincia nro 52,Lista nro 2
27,12,2011,Intendente de Aliquippa,Lista nro 1
17,10,2011,Gobernador provincia nro 200,Lista nro 1
17,10,2011,Gobernador provincia nro 200,Lista nro 2
12,11,2011,Presidente nro 20,Lista nro 1
30,10,2011,Intendente de Aliso Viejo,Lista nro 1
19,10,2011,Gobernador provincia nro 135,Lista nro 1
19,10,2011,Gobernador provincia nro 135,Lista nro 2
27,12,2011,Intendente de Allentown,Lista nro 1
19,10,2011,Gobernador provincia nro 183,Lista nro 1
21,10,2011,Intendente de Alpharetta,Lista nro 1
21,10,2011,Intendente de Alpharetta,Lista nro 2
28,10,2011,Gobernador provincia nro 48,Lista nro 1
28,10,2011,Gobernador provincia nro 48,Lista nro 2
18,10,2011,Intendente de Altoona,Lista nro 1
18,10,2011,Intendente de Altoona,Lista nro 2
14,11,2011,Gobernador provincia nro 184,Lista nro 1
25,11,2011,Intendente de Ames,Lista nro 1
25,11,2011,Intendente de Ames,Lista nro 2
24,12,2011,Presidente nro 14,Lista nro 1
24,12,2011,Presidente nro 14,Lista nro 2
27,12,2011,Gobernador provincia nro 144,Lista nro 1
17,12,2011,Intendente de Amesbury,Lista nro 1
29,11,2011,Gobernador provincia nro 139,Lista nro 1
12,11,2011,Intendente de Anaconda,Lista nro 1
18,11,2011,Gobernador provincia nro 196,Lista nro 1
18,11,2011,Gobernador provincia nro 196,Lista nro 2
10,11,2011,Intendente de Anaheim,Lista nro 1
13,11,2011,Gobernador provincia nro 137,Lista nro 1
13,11,2011,Gobernador provincia nro 137,Lista nro 2
19,11,2011,Intendente de Anchorage,Lista nro 1
19,11,2011,Intendente de Anchorage,Lista nro 2
19,11,2011,Presidente nro 16,Lista nro 1
23,10,2011,Gobernador provincia nro 171,Lista nro 1
23,10,2011,Gobernador provincia nro 171,Lista nro 2
17,11,2011,Intendente de Anderson,Lista nro 1
17,11,2011,Intendente de Anderson,Lista nro 2
21,10,2011,Presidente nro 11,Lista nro 1
21,10,2011,Presidente nro 11,Lista nro 2
30,12,2011,Gobernador provincia nro 116,Lista nro 1
30,12,2011,Gobernador provincia nro 116,Lista nro 2
13,10,2011,Intendente de Ann Arbor,Lista nro 1
21,12,2011,Presidente nro 6,Lista nro 1
22,11,2011,Gobernador provincia nro 62,Lista nro 1
14,10,2011,Intendente de Ansonia,Lista nro 1
24,12,2011,Intendente de Apple Valley,Lista nro 1
24,12,2011,Intendente de Apple Valley,Lista nro 2
11,12,2011,Gobernador provincia nro 174,Lista nro 1
28,11,2011,Intendente de Appleton,Lista nro 1
17,12,2011,Presidente nro 2,Lista nro 1
17,12,2011,Gobernador provincia nro 16,Lista nro 1
17,12,2011,Gobernador provincia nro 16,Lista nro 2
19,10,2011,Intendente de Arcadia,Lista nro 1
19,10,2011,Intendente de Arcadia,Lista nro 2
11,11,2011,Gobernador provincia nro 44,Lista nro 1
11,11,2011,Gobernador provincia nro 44,Lista nro 2
29,12,2011,Intendente de Ardmore,Lista nro 1
29,12,2011,Intendente de Ardmore,Lista nro 2
29,11,2011,Presidente nro 10,Lista nro 1
29,11,2011,Presidente nro 10,Lista nro 2
19,11,2011,Gobernador provincia nro 97,Lista nro 1
19,11,2011,Gobernador provincia nro 97,Lista nro 2
28,12,2011,Intendente de Areceibo,Lista nro 1
11,12,2011,Gobernador provincia nro 153,Lista nro 1
11,12,2011,Gobernador provincia nro 153,Lista nro 2
24,12,2011,Intendente de Arlington,Lista nro 1
15,10,2011,Gobernador provincia nro 14,Lista nro 1
12,11,2011,Intendente de Artesia,Lista nro 1
12,11,2011,Intendente de Artesia,Lista nro 2
30,10,2011,Intendente de Arvada,Lista nro 1
17,12,2011,Gobernador provincia nro 140,Lista nro 1
17,12,2011,Gobernador provincia nro 140,Lista nro 2
29,12,2011,Intendente de Asheville,Lista nro 1
18,11,2011,Gobernador provincia nro 112,Lista nro 1
18,11,2011,Gobernador provincia nro 112,Lista nro 2
28,12,2011,Intendente de Ashland,Lista nro 1
25,12,2011,Intendente de Aspen,Lista nro 1
10,11,2011,Gobernador provincia nro 68,Lista nro 1
14,11,2011,Intendente de Astoria,Lista nro 1
14,11,2011,Intendente de Astoria,Lista nro 2
14,10,2011,Gobernador provincia nro 198,Lista nro 1
14,10,2011,Gobernador provincia nro 198,Lista nro 2
14,10,2011,Intendente de Athens,Lista nro 1
23,12,2011,Gobernador provincia nro 3,Lista nro 1
23,12,2011,Gobernador provincia nro 3,Lista nro 2
26,11,2011,Intendente de Atlanta,Lista nro 1
16,12,2011,Gobernador provincia nro 117,Lista nro 1
16,12,2011,Gobernador provincia nro 117,Lista nro 2
20,10,2011,Intendente de Atlantic City,Lista nro 1
20,10,2011,Intendente de Atlantic City,Lista nro 2
30,12,2011,Gobernador provincia nro 101,Lista nro 1
30,12,2011,Gobernador provincia nro 101,Lista nro 2
13,10,2011,Intendente de Attleboro,Lista nro 1
15,10,2011,Gobernador provincia nro 128,Lista nro 1
23,12,2011,Intendente de Atwater,Lista nro 1
23,12,2011,Intendente de Atwater,Lista nro 2
12,12,2011,Gobernador provincia nro 13,Lista nro 1
12,12,2011,Gobernador provincia nro 13,Lista nro 2
20,10,2011,Intendente de Auburn,Lista nro 1
29,10,2011,Gobernador provincia nro 1,Lista nro 1
29,10,2011,Gobernador provincia nro 1,Lista nro 2
10,12,2011,Intendente de Auburn Hills,Lista nro 1
13,10,2011,Presidente nro 8,Lista nro 1
12,11,2011,Gobernador provincia nro 78,Lista nro 1
12,11,2011,Gobernador provincia nro 78,Lista nro 2
20,12,2011,Intendente de Augusta,Lista nro 1
22,12,2011,Gobernador provincia nro 148,Lista nro 1
22,12,2011,Gobernador provincia nro 148,Lista nro 2
28,12,2011,Intendente de Aurora,Lista nro 1
13,12,2011,Gobernador provincia nro 99,Lista nro 1
29,11,2011,Intendente de Austin,Lista nro 1
14,12,2011,Gobernador provincia nro 11,Lista nro 1
14,12,2011,Gobernador provincia nro 11,Lista nro 2
23,10,2011,Intendente de Avalon,Lista nro 1
23,10,2011,Intendente de Avalon,Lista nro 2
28,12,2011,Gobernador provincia nro 170,Lista nro 1
29,10,2011,Intendente de Azusa,Lista nro 1
28,10,2011,Gobernador provincia nro 127,Lista nro 1
14,11,2011,Intendente de Bakersfield,Lista nro 1
14,11,2011,Intendente de Bakersfield,Lista nro 2
11,12,2011,Gobernador provincia nro 131,Lista nro 1
18,10,2011,Intendente de Baldwin Park,Lista nro 1
23,10,2011,Gobernador provincia nro 50,Lista nro 1
23,10,2011,Intendente de Baltimore,Lista nro 1
23,10,2011,Intendente de Baltimore,Lista nro 2
30,12,2011,Intendente de Bandera,Lista nro 1
15,11,2011,Intendente de Bandon,Lista nro 1
15,11,2011,Intendente de Bandon,Lista nro 2
20,11,2011,Gobernador provincia nro 65,Lista nro 1
17,12,2011,Intendente de Bangor,Lista nro 1
17,12,2011,Intendente de Bangor,Lista nro 2
26,11,2011,Intendente de Barre,Lista nro 1
26,11,2011,Intendente de Barre,Lista nro 2
18,10,2011,Presidente nro 4,Lista nro 1
20,11,2011,Gobernador provincia nro 41,Lista nro 1
20,11,2011,Gobernador provincia nro 41,Lista nro 2
22,10,2011,Intendente de Barrow,Lista nro 1
27,12,2011,Gobernador provincia nro 18,Lista nro 1
27,12,2011,Gobernador provincia nro 18,Lista nro 2
15,11,2011,Intendente de Bartlesville,Lista nro 1
15,11,2011,Intendente de Bartlesville,Lista nro 2
10,11,2011,Intendente de Basin,Lista nro 1
24,12,2011,Intendente de Batavia,Lista nro 1
24,12,2011,Intendente de Batavia,Lista nro 2
15,12,2011,Gobernador provincia nro 53,Lista nro 1
15,12,2011,Gobernador provincia nro 53,Lista nro 2
17,10,2011,Intendente de Baton Rouge,Lista nro 1
17,10,2011,Intendente de Baton Rouge,Lista nro 2
28,11,2011,Gobernador provincia nro 100,Lista nro 1
11,12,2011,Intendente de Battle Creek,Lista nro 1
24,12,2011,Gobernador provincia nro 9,Lista nro 1
24,12,2011,Gobernador provincia nro 9,Lista nro 2
17,10,2011,Intendente de Bay City,Lista nro 1
17,10,2011,Intendente de Bay City,Lista nro 2
12,12,2011,Intendente de Bay St. Louis,Lista nro 1
12,12,2011,Intendente de Bay St. Louis,Lista nro 2
10,12,2011,Gobernador provincia nro 177,Lista nro 1
10,12,2011,Gobernador provincia nro 177,Lista nro 2
13,11,2011,Intendente de Bayamon,Lista nro 1
14,12,2011,Gobernador provincia nro 172,Lista nro 1
14,12,2011,Gobernador provincia nro 172,Lista nro 2
15,11,2011,Intendente de Baytown,Lista nro 1
23,10,2011,Gobernador provincia nro 42,Lista nro 1
23,10,2011,Gobernador provincia nro 42,Lista nro 2
15,10,2011,Intendente de Beacon,Lista nro 1
15,10,2011,Intendente de Beacon,Lista nro 2
11,11,2011,Gobernador provincia nro 166,Lista nro 1
13,10,2011,Intendente de Beaumont,Lista nro 1
11,12,2011,Intendente de Beaver Falls,Lista nro 1
11,12,2011,Intendente de Beaver Falls,Lista nro 2
16,11,2011,Intendente de Beckley,Lista nro 1
16,11,2011,Intendente de Beckley,Lista nro 2
12,11,2011,Gobernador provincia nro 55,Lista nro 1
12,11,2011,Gobernador provincia nro 55,Lista nro 2
28,10,2011,Intendente de Bell,Lista nro 1
28,10,2011,Intendente de Bell,Lista nro 2
17,12,2011,Intendente de Bell Gardens,Lista nro 1
17,12,2011,Intendente de Bell Gardens,Lista nro 2
17,12,2011,Gobernador provincia nro 60,Lista nro 1
13,10,2011,Intendente de Belleville,Lista nro 1
13,10,2011,Intendente de Belleville,Lista nro 2
24,10,2011,Gobernador provincia nro 187,Lista nro 1
21,10,2011,Intendente de Bellflower,Lista nro 1
21,10,2011,Intendente de Bellflower,Lista nro 2
27,11,2011,Intendente de Bellingham,Lista nro 1
27,11,2011,Intendente de Bellingham,Lista nro 2
20,11,2011,Intendente de Beloit,Lista nro 1
20,11,2011,Intendente de Beloit,Lista nro 2
17,10,2011,Intendente de Belpre,Lista nro 1
13,12,2011,Intendente de Bend,Lista nro 1
27,10,2011,Gobernador provincia nro 77,Lista nro 1
27,10,2011,Gobernador provincia nro 77,Lista nro 2
18,11,2011,Intendente de Benton Harbor,Lista nro 1
18,11,2011,Intendente de Benton Harbor,Lista nro 2
10,10,2011,Gobernador provincia nro 119,Lista nro 1
18,11,2011,Intendente de Bentonville,Lista nro 1
18,11,2011,Intendente de Bentonville,Lista nro 2
13,10,2011,Gobernador provincia nro 87,Lista nro 1
19,12,2011,Intendente de Berkeley,Lista nro 1
22,11,2011,Gobernador provincia nro 163,Lista nro 1
22,11,2011,Gobernador provincia nro 163,Lista nro 2
23,10,2011,Intendente de Bessemer,Lista nro 1
11,11,2011,Intendente de Bethlehem,Lista nro 1
21,11,2011,Gobernador provincia nro 90,Lista nro 1
28,12,2011,Intendente de Beverly,Lista nro 1
25,12,2011,Gobernador provincia nro 120,Lista nro 1
25,10,2011,Intendente de Beverly Hills,Lista nro 1
20,12,2011,Gobernador provincia nro 169,Lista nro 1
13,10,2011,Intendente de Biddeford,Lista nro 1
13,10,2011,Intendente de Biddeford,Lista nro 2
29,11,2011,Gobernador provincia nro 179,Lista nro 1
29,11,2011,Gobernador provincia nro 179,Lista nro 2
28,12,2011,Intendente de Billings,Lista nro 1
23,12,2011,Gobernador provincia nro 192,Lista nro 1
14,10,2011,Intendente de Biloxi,Lista nro 1
14,10,2011,Intendente de Biloxi,Lista nro 2
10,12,2011,Gobernador provincia nro 66,Lista nro 1
15,11,2011,Intendente de Binghamton,Lista nro 1
30,12,2011,Gobernador provincia nro 167,Lista nro 1
17,10,2011,Intendente de Birmingham,Lista nro 1
10,11,2011,Gobernador provincia nro 141,Lista nro 1
10,11,2011,Gobernador provincia nro 141,Lista nro 2
18,10,2011,Intendente de Bismarck,Lista nro 1
18,10,2011,Intendente de Bismarck,Lista nro 2
29,12,2011,Intendente de Blacksburg,Lista nro 1
15,12,2011,Gobernador provincia nro 56,Lista nro 1
15,12,2011,Gobernador provincia nro 56,Lista nro 2
10,10,2011,Intendente de Bloomington,Lista nro 1
21,10,2011,Intendente de Blythe,Lista nro 1
18,10,2011,Gobernador provincia nro 26,Lista nro 1
27,12,2011,Intendente de Boise,Lista nro 1
30,11,2011,Intendente de Bossier City,Lista nro 1
30,11,2011,Intendente de Bossier City,Lista nro 2
13,11,2011,Gobernador provincia nro 165,Lista nro 1
23,10,2011,Intendente de Boston,Lista nro 1
23,10,2011,Intendente de Boston,Lista nro 2
29,12,2011,Gobernador provincia nro 25,Lista nro 1
29,12,2011,Gobernador provincia nro 25,Lista nro 2
16,10,2011,Intendente de Boulder,Lista nro 1
19,10,2011,Intendente de Boulder City,Lista nro 1
24,12,2011,Gobernador provincia nro 106,Lista nro 1
24,12,2011,Gobernador provincia nro 106,Lista nro 2
10,10,2011,Intendente de Bowie,Lista nro 1
10,10,2011,Intendente de Bowie,Lista nro 2
23,11,2011,Gobernador provincia nro 6,Lista nro 1
23,11,2011,Gobernador provincia nro 6,Lista nro 2
22,11,2011,Intendente de Bowling Green,Lista nro 1
22,11,2011,Intendente de Bowling Green,Lista nro 2
17,12,2011,Intendente de Bozeman,Lista nro 1
27,11,2011,Gobernador provincia nro 45,Lista nro 1
23,12,2011,Intendente de Bradbury,Lista nro 1
23,12,2011,Intendente de Bradbury,Lista nro 2
21,11,2011,Gobernador provincia nro 143,Lista nro 1
18,12,2011,Intendente de Bradford,Lista nro 1
18,12,2011,Intendente de Bradford,Lista nro 2
28,12,2011,Intendente de Branson,Lista nro 1
28,12,2011,Intendente de Branson,Lista nro 2
25,11,2011,Gobernador provincia nro 2,Lista nro 1
22,10,2011,Intendente de Brea,Lista nro 1
29,10,2011,Gobernador provincia nro 30,Lista nro 1
29,10,2011,Gobernador provincia nro 30,Lista nro 2
19,11,2011,Intendente de Bremerton,Lista nro 1
10,11,2011,Gobernador provincia nro 175,Lista nro 1
10,11,2011,Gobernador provincia nro 175,Lista nro 2
10,10,2011,Intendente de Bridgeport,Lista nro 1
21,10,2011,Gobernador provincia nro 28,Lista nro 1
21,10,2011,Gobernador provincia nro 28,Lista nro 2
29,10,2011,Intendente de Brigham City,Lista nro 1
19,12,2011,Intendente de Bristol,Lista nro 1
22,11,2011,Gobernador provincia nro 199,Lista nro 1
22,11,2011,Gobernador provincia nro 199,Lista nro 2
15,12,2011,Intendente de Brockton,Lista nro 1
15,12,2011,Intendente de Brockton,Lista nro 2
12,11,2011,Gobernador provincia nro 8,Lista nro 1
23,10,2011,Intendente de Broken Arrow,Lista nro 1
28,12,2011,Intendente de Brookfield,Lista nro 1
15,12,2011,Gobernador provincia nro 149,Lista nro 1
15,12,2011,Gobernador provincia nro 149,Lista nro 2
16,11,2011,Intendente de Brookings,Lista nro 1
28,10,2011,Gobernador provincia nro 67,Lista nro 1
28,10,2011,Gobernador provincia nro 67,Lista nro 2
21,11,2011,Intendente de Brooklyn Park,Lista nro 1
30,11,2011,Gobernador provincia nro 145,Lista nro 1
14,10,2011,Intendente de Brown Deer,Lista nro 1
14,10,2011,Intendente de Brown Deer,Lista nro 2
15,11,2011,Gobernador provincia nro 136,Lista nro 1
15,12,2011,Intendente de Brownsville,Lista nro 1
15,12,2011,Intendente de Brownsville,Lista nro 2
30,11,2011,Gobernador provincia nro 122,Lista nro 1
27,11,2011,Intendente de Brunswick,Lista nro 1
27,11,2011,Intendente de Brunswick,Lista nro 2
17,12,2011,Gobernador provincia nro 24,Lista nro 1
22,11,2011,Intendente de Buena Park,Lista nro 1
26,12,2011,Gobernador provincia nro 74,Lista nro 1
26,12,2011,Gobernador provincia nro 74,Lista nro 2
23,12,2011,Intendente de Buffalo,Lista nro 1
23,12,2011,Intendente de Buffalo,Lista nro 2
27,10,2011,Gobernador provincia nro 197,Lista nro 1
27,10,2011,Gobernador provincia nro 197,Lista nro 2
17,11,2011,Intendente de Burbank,Lista nro 1
29,11,2011,Gobernador provincia nro 70,Lista nro 1
29,11,2011,Gobernador provincia nro 70,Lista nro 2
11,10,2011,Intendente de Burlingame,Lista nro 1
11,10,2011,Intendente de Burlingame,Lista nro 2
16,10,2011,Intendente de Butler,Lista nro 1
10,10,2011,Intendente de Butte,Lista nro 1
28,12,2011,Intendente de Caguas,Lista nro 1
28,12,2011,Intendente de Caguas,Lista nro 2
18,10,2011,Gobernador provincia nro 35,Lista nro 1
18,10,2011,Gobernador provincia nro 35,Lista nro 2
23,12,2011,Intendente de Cairo,Lista nro 1
13,10,2011,Intendente de Calabasas,Lista nro 1
23,11,2011,Gobernador provincia nro 151,Lista nro 1
15,11,2011,Intendente de Calumet City,Lista nro 1
20,12,2011,Intendente de Cambridge,Lista nro 1
20,12,2011,Intendente de Cambridge,Lista nro 2
14,10,2011,Intendente de Camden,Lista nro 1
15,11,2011,Intendente de Canandaigua,Lista nro 1
15,11,2011,Intendente de Canandaigua,Lista nro 2
16,11,2011,Intendente de Canton,Lista nro 1
15,12,2011,Gobernador provincia nro 191,Lista nro 1
15,12,2011,Gobernador provincia nro 191,Lista nro 2
19,11,2011,Intendente de Cape Coral,Lista nro 1
18,10,2011,Gobernador provincia nro 108,Lista nro 1
18,10,2011,Gobernador provincia nro 108,Lista nro 2
12,11,2011,Intendente de Cape Girardeau,Lista nro 1
28,11,2011,Intendente de Cape May,Lista nro 1
10,11,2011,Intendente de Carbondale,Lista nro 1
15,10,2011,Gobernador provincia nro 89,Lista nro 1
15,10,2011,Gobernador provincia nro 89,Lista nro 2
27,12,2011,Intendente de Carolina,Lista nro 1
27,12,2011,Intendente de Carolina,Lista nro 2
16,12,2011,Intendente de Carrollton,Lista nro 1
16,12,2011,Gobernador provincia nro 10,Lista nro 1
16,12,2011,Gobernador provincia nro 10,Lista nro 2
15,10,2011,Intendente de Carson,Lista nro 1
15,10,2011,Intendente de Carson,Lista nro 2
21,10,2011,Gobernador provincia nro 129,Lista nro 1
16,12,2011,Intendente de Carson City,Lista nro 1
10,11,2011,Gobernador provincia nro 4,Lista nro 1
10,11,2011,Gobernador provincia nro 4,Lista nro 2
10,10,2011,Intendente de Cary,Lista nro 1
16,10,2011,Gobernador provincia nro 103,Lista nro 1
25,10,2011,Intendente de Casper,Lista nro 1
11,11,2011,Intendente de Catskill,Lista nro 1
11,11,2011,Intendente de Catskill,Lista nro 2
14,11,2011,Gobernador provincia nro 186,Lista nro 1
14,11,2011,Gobernador provincia nro 186,Lista nro 2
10,10,2011,Intendente de Cedar City,Lista nro 1
30,11,2011,Intendente de Cedar Falls,Lista nro 1
22,11,2011,Intendente de Cedar Rapids,Lista nro 1
22,11,2011,Intendente de Cedar Rapids,Lista nro 2
11,11,2011,Intendente de Cedarburg,Lista nro 1
11,11,2011,Intendente de Cedarburg,Lista nro 2
21,11,2011,Gobernador provincia nro 85,Lista nro 1
21,11,2011,Gobernador provincia nro 85,Lista nro 2
18,10,2011,Intendente de Centennial,Lista nro 1
18,10,2011,Intendente de Centennial,Lista nro 2
18,10,2011,Intendente de Cerritos,Lista nro 1
26,10,2011,Gobernador provincia nro 98,Lista nro 1
19,11,2011,Intendente de Champaign,Lista nro 1
19,11,2011,Intendente de Champaign,Lista nro 2
16,11,2011,Gobernador provincia nro 114,Lista nro 1
25,11,2011,Intendente de Chandler,Lista nro 1
18,12,2011,Intendente de Charleston,Lista nro 1
18,12,2011,Intendente de Charleston,Lista nro 2
18,10,2011,Intendente de Charlotte,Lista nro 1
14,12,2011,Intendente de Charlotte Amalie,Lista nro 1
13,12,2011,Intendente de Charlottesville,Lista nro 1
14,11,2011,Gobernador provincia nro 47,Lista nro 1
11,10,2011,Intendente de Chelsea,Lista nro 1
11,10,2011,Intendente de Chelsea,Lista nro 2
10,10,2011,Gobernador provincia nro 38,Lista nro 1
10,10,2011,Gobernador provincia nro 38,Lista nro 2
23,11,2011,Intendente de Chesapeake,Lista nro 1
23,11,2011,Intendente de Chesapeake,Lista nro 2
24,10,2011,Gobernador provincia nro 125,Lista nro 1
25,11,2011,Intendente de Chester,Lista nro 1
22,10,2011,Intendente de Cheyenne,Lista nro 1
17,12,2011,Gobernador provincia nro 80,Lista nro 1
17,11,2011,Intendente de Chicago,Lista nro 1
19,11,2011,Intendente de Chicago Heights,Lista nro 1
19,11,2011,Intendente de Chicago Heights,Lista nro 2
24,10,2011,Intendente de Chickasha,Lista nro 1
10,12,2011,Intendente de Chico,Lista nro 1
11,12,2011,Gobernador provincia nro 71,Lista nro 1
17,10,2011,Intendente de Chicopee,Lista nro 1
28,11,2011,Gobernador provincia nro 57,Lista nro 1
16,11,2011,Intendente de Chino,Lista nro 1
16,11,2011,Intendente de Chino,Lista nro 2
25,11,2011,Intendente de Chino Hills,Lista nro 1
16,10,2011,Gobernador provincia nro 146,Lista nro 1
21,11,2011,Intendente de Christiansted,Lista nro 1
13,11,2011,Gobernador provincia nro 75,Lista nro 1
10,11,2011,Intendente de Chula Vista,Lista nro 1
10,11,2011,Intendente de Chula Vista,Lista nro 2
12,11,2011,Intendente de Cicero,Lista nro 1
25,10,2011,Intendente de Cincinnati,Lista nro 1
25,10,2011,Intendente de Cincinnati,Lista nro 2
11,11,2011,Gobernador provincia nro 49,Lista nro 1
17,10,2011,Intendente de Citrus Heights,Lista nro 1
29,12,2011,Intendente de City of Industry,Lista nro 1
29,12,2011,Intendente de City of Industry,Lista nro 2
16,12,2011,Intendente de Clairton,Lista nro 1
19,12,2011,Gobernador provincia nro 32,Lista nro 1
18,10,2011,Intendente de Claremont,Lista nro 1
18,10,2011,Intendente de Claremont,Lista nro 2
15,12,2011,Gobernador provincia nro 107,Lista nro 1
15,12,2011,Gobernador provincia nro 107,Lista nro 2
16,12,2011,Intendente de Claremore,Lista nro 1
13,12,2011,Intendente de Clarksburg,Lista nro 1
13,12,2011,Intendente de Clarksburg,Lista nro 2
19,11,2011,Intendente de Clarksville,Lista nro 1
19,11,2011,Intendente de Clarksville,Lista nro 2
16,11,2011,Intendente de Clearwater,Lista nro 1
28,12,2011,Intendente de Clemson,Lista nro 1
25,12,2011,Intendente de Clovis,Lista nro 1
25,12,2011,Intendente de Clovis,Lista nro 2
24,10,2011,Intendente de Coatesville,Lista nro 1
24,10,2011,Intendente de Coatesville,Lista nro 2
21,12,2011,Intendente de Cody,Lista nro 1
21,12,2011,Intendente de Cody,Lista nro 2
17,12,2011,Gobernador provincia nro 104,Lista nro 1
17,12,2011,Gobernador provincia nro 104,Lista nro 2
30,11,2011,Intendente de Cohoes,Lista nro 1
14,11,2011,Gobernador provincia nro 15,Lista nro 1
27,12,2011,Intendente de College Park,Lista nro 1
27,12,2011,Intendente de College Park,Lista nro 2
15,10,2011,Intendente de College Station,Lista nro 1
16,12,2011,Intendente de Colorado Springs,Lista nro 1
16,12,2011,Intendente de Colorado Springs,Lista nro 2
23,10,2011,Intendente de Columbia,Lista nro 1
23,10,2011,Intendente de Columbia,Lista nro 2
17,10,2011,Gobernador provincia nro 189,Lista nro 1
28,12,2011,Intendente de Columbus,Lista nro 1
15,10,2011,Intendente de Commerce,Lista nro 1
15,10,2011,Intendente de Commerce,Lista nro 2
27,11,2011,Gobernador provincia nro 91,Lista nro 1
27,11,2011,Gobernador provincia nro 91,Lista nro 2
28,10,2011,Intendente de Compton,Lista nro 1
30,12,2011,Intendente de Concord,Lista nro 1
30,12,2011,Intendente de Concord,Lista nro 2
23,12,2011,Intendente de Connellsville,Lista nro 1
21,12,2011,Intendente de Coos Bay,Lista nro 1
21,12,2011,Intendente de Coos Bay,Lista nro 2
18,10,2011,Intendente de Coral Springs,Lista nro 1
30,10,2011,Gobernador provincia nro 95,Lista nro 1
30,10,2011,Gobernador provincia nro 95,Lista nro 2
25,10,2011,Intendente de Corinth,Lista nro 1
25,10,2011,Intendente de Corinth,Lista nro 2
20,11,2011,Intendente de Corona,Lista nro 1
20,11,2011,Intendente de Corona,Lista nro 2
26,12,2011,Gobernador provincia nro 190,Lista nro 1
26,12,2011,Intendente de Corpus Christi,Lista nro 1
15,10,2011,Gobernador provincia nro 54,Lista nro 1
15,10,2011,Gobernador provincia nro 54,Lista nro 2
17,10,2011,Intendente de Corry,Lista nro 1
17,10,2011,Intendente de Corry,Lista nro 2
12,11,2011,Intendente de Cortland,Lista nro 1
12,11,2011,Intendente de Cortland,Lista nro 2
30,11,2011,Gobernador provincia nro 37,Lista nro 1
30,11,2011,Gobernador provincia nro 37,Lista nro 2
17,10,2011,Intendente de Corvallis,Lista nro 1
28,10,2011,Intendente de Costa Mesa,Lista nro 1
27,10,2011,Gobernador provincia nro 111,Lista nro 1
27,10,2011,Gobernador provincia nro 111,Lista nro 2
22,10,2011,Intendente de Council Bluffs,Lista nro 1
22,10,2011,Intendente de Council Bluffs,Lista nro 2
23,10,2011,Intendente de Covina,Lista nro 1
23,10,2011,Intendente de Covina,Lista nro 2
15,12,2011,Gobernador provincia nro 21,Lista nro 1
15,12,2011,Gobernador provincia nro 21,Lista nro 2
23,12,2011,Intendente de Covington,Lista nro 1
12,11,2011,Gobernador provincia nro 19,Lista nro 1
18,12,2011,Intendente de Cranston,Lista nro 1
18,12,2011,Intendente de Cranston,Lista nro 2
28,11,2011,Gobernador provincia nro 188,Lista nro 1
28,11,2011,Gobernador provincia nro 188,Lista nro 2
23,10,2011,Intendente de Cruz Bay,Lista nro 1
29,10,2011,Gobernador provincia nro 63,Lista nro 1
29,10,2011,Gobernador provincia nro 63,Lista nro 2
25,11,2011,Intendente de Cudahy,Lista nro 1
25,10,2011,Intendente de Culver City,Lista nro 1
25,10,2011,Intendente de Culver City,Lista nro 2
27,10,2011,Intendente de Cumberland,Lista nro 1
20,11,2011,Gobernador provincia nro 58,Lista nro 1
28,12,2011,Intendente de Cypress,Lista nro 1
28,12,2011,Intendente de Cypress,Lista nro 2
25,10,2011,Gobernador provincia nro 64,Lista nro 1
25,10,2011,Gobernador provincia nro 64,Lista nro 2
25,12,2011,Intendente de Dallas,Lista nro 1
30,10,2011,Gobernador provincia nro 193,Lista nro 1
30,10,2011,Gobernador provincia nro 193,Lista nro 2
26,10,2011,Intendente de Dalton,Lista nro 1
20,12,2011,Gobernador provincia nro 79,Lista nro 1
11,10,2011,Intendente de Daly City,Lista nro 1
11,10,2011,Intendente de Daly City,Lista nro 2
19,11,2011,Intendente de Dana Point,Lista nro 1
20,12,2011,Gobernador provincia nro 12,Lista nro 1
20,12,2011,Gobernador provincia nro 12,Lista nro 2
11,12,2011,Intendente de Danbury,Lista nro 1
17,10,2011,Intendente de Danville,Lista nro 1
19,10,2011,Intendente de Darlington,Lista nro 1
21,12,2011,Intendente de Davenport,Lista nro 1
21,12,2011,Intendente de Davenport,Lista nro 2
29,11,2011,Intendente de Davis,Lista nro 1
29,11,2011,Intendente de Davis,Lista nro 2
27,10,2011,Intendente de Dayton,Lista nro 1
27,10,2011,Intendente de Dayton,Lista nro 2
11,10,2011,Gobernador provincia nro 17,Lista nro 1
11,10,2011,Gobernador provincia nro 17,Lista nro 2
15,10,2011,Intendente de DeKalb,Lista nro 1
15,10,2011,Intendente de DeKalb,Lista nro 2
13,10,2011,Gobernador provincia nro 22,Lista nro 1
11,11,2011,Intendente de Deadwood,Lista nro 1
11,11,2011,Intendente de Deadwood,Lista nro 2
29,10,2011,Gobernador provincia nro 113,Lista nro 1
29,10,2011,Gobernador provincia nro 113,Lista nro 2
10,11,2011,Intendente de Dearborn,Lista nro 1
10,11,2011,Intendente de Dearborn,Lista nro 2
20,12,2011,Intendente de Decatur,Lista nro 1
20,12,2011,Intendente de Decatur,Lista nro 2
13,11,2011,Intendente de Del Rio,Lista nro 1
13,11,2011,Intendente de Del Rio,Lista nro 2
10,10,2011,Gobernador provincia nro 105,Lista nro 1
24,12,2011,Intendente de Delta Junction,Lista nro 1
27,12,2011,Intendente de Denver,Lista nro 1
27,12,2011,Intendente de Denver,Lista nro 2
11,10,2011,Intendente de Derby,Lista nro 1
17,11,2011,Intendente de Des Moines,Lista nro 1
17,11,2011,Intendente de Des Moines,Lista nro 2
11,10,2011,Intendente de Detroit,Lista nro 1
23,11,2011,Intendente de Diamond Bar,Lista nro 1
26,12,2011,Intendente de Dickinson,Lista nro 1
14,10,2011,Intendente de Dixon,Lista nro 1
29,11,2011,Intendente de Dodge City,Lista nro 1
29,11,2011,Intendente de Dodge City,Lista nro 2
14,10,2011,Gobernador provincia nro 61,Lista nro 1
24,10,2011,Intendente de Dothan,Lista nro 1
14,12,2011,Intendente de Douglas,Lista nro 1
27,10,2011,Intendente de Dover,Lista nro 1
27,11,2011,Intendente de Downey,Lista nro 1
27,11,2011,Intendente de Downey,Lista nro 2
30,12,2011,Intendente de DuBois,Lista nro 1
30,12,2011,Intendente de DuBois,Lista nro 2
22,11,2011,Intendente de Duarte,Lista nro 1
22,11,2011,Intendente de Duarte,Lista nro 2
23,10,2011,Gobernador provincia nro 83,Lista nro 1
23,10,2011,Gobernador provincia nro 83,Lista nro 2
20,10,2011,Intendente de Dubuque,Lista nro 1
18,10,2011,Intendente de Duluth,Lista nro 1
25,11,2011,Intendente de Duncan,Lista nro 1
25,11,2011,Intendente de Duncan,Lista nro 2
29,12,2011,Gobernador provincia nro 46,Lista nro 1
13,10,2011,Intendente de Duquesne,Lista nro 1
13,10,2011,Intendente de Duquesne,Lista nro 2
25,11,2011,Gobernador provincia nro 160,Lista nro 1
25,11,2011,Gobernador provincia nro 160,Lista nro 2
21,11,2011,Intendente de Durango,Lista nro 1
21,11,2011,Intendente de Durango,Lista nro 2
28,11,2011,Intendente de Durant,Lista nro 1
28,11,2011,Intendente de Durant,Lista nro 2
14,10,2011,Intendente de Durham,Lista nro 1
24,10,2011,Gobernador provincia nro 161,Lista nro 1
23,12,2011,Intendente de East Hartford,Lista nro 1
19,12,2011,Intendente de East Lansing,Lista nro 1
19,12,2011,Intendente de East Lansing,Lista nro 2
18,11,2011,Intendente de East Rutherford,Lista nro 1
18,10,2011,Intendente de East St. Louis,Lista nro 1
18,10,2011,Intendente de East St. Louis,Lista nro 2
26,11,2011,Intendente de Easthampton,Lista nro 1
26,11,2011,Intendente de Easthampton,Lista nro 2
14,10,2011,Intendente de Easton,Lista nro 1
14,10,2011,Intendente de Easton,Lista nro 2
29,11,2011,Intendente de Eatontown,Lista nro 1
18,11,2011,Gobernador provincia nro 158,Lista nro 1
13,10,2011,Intendente de Eau Claire,Lista nro 1
13,10,2011,Intendente de Eau Claire,Lista nro 2
26,10,2011,Intendente de Eden Prairie,Lista nro 1
16,10,2011,Gobernador provincia nro 162,Lista nro 1
19,12,2011,Intendente de Edina,Lista nro 1
19,12,2011,Intendente de Edina,Lista nro 2
30,12,2011,Intendente de Edmond,Lista nro 1
30,10,2011,Gobernador provincia nro 7,Lista nro 1
24,11,2011,Intendente de Effingham,Lista nro 1
29,11,2011,Intendente de Egg Harbor,Lista nro 1
29,11,2011,Intendente de Egg Harbor,Lista nro 2
15,11,2011,Gobernador provincia nro 110,Lista nro 1
15,11,2011,Gobernador provincia nro 110,Lista nro 2
19,10,2011,Intendente de El Cerrito,Lista nro 1
19,10,2011,Intendente de El Cerrito,Lista nro 2
29,12,2011,Gobernador provincia nro 115,Lista nro 1
14,11,2011,Intendente de El Paso,Lista nro 1
14,11,2011,Intendente de El Paso,Lista nro 2
23,11,2011,Intendente de El Segundo,Lista nro 1
23,11,2011,Intendente de El Segundo,Lista nro 2
13,10,2011,Intendente de Elizabeth City,Lista nro 1
13,10,2011,Intendente de Elizabeth City,Lista nro 2
18,10,2011,Intendente de Elkhart,Lista nro 1
18,10,2011,Intendente de Elkhart,Lista nro 2
25,10,2011,Intendente de Elko,Lista nro 1
25,10,2011,Intendente de Elko,Lista nro 2
27,11,2011,Intendente de Elmira,Lista nro 1
27,11,2011,Intendente de Elmira,Lista nro 2
17,12,2011,Intendente de Elsmere,Lista nro 1
17,12,2011,Intendente de Elsmere,Lista nro 2
20,11,2011,Gobernador provincia nro 176,Lista nro 1
20,11,2011,Gobernador provincia nro 176,Lista nro 2
12,10,2011,Intendente de Enfield,Lista nro 1
22,10,2011,Intendente de Enid,Lista nro 1
19,11,2011,Intendente de Ephraim,Lista nro 1
19,11,2011,Intendente de Erie,Lista nro 1
19,10,2011,Gobernador provincia nro 33,Lista nro 1
19,10,2011,Gobernador provincia nro 33,Lista nro 2
21,10,2011,Intendente de Escondido,Lista nro 1
21,10,2011,Intendente de Escondido,Lista nro 2
16,12,2011,Intendente de Eufaula,Lista nro 1
12,10,2011,Intendente de Eugene,Lista nro 1
30,12,2011,Intendente de Eureka,Lista nro 1
20,11,2011,Intendente de Evanston,Lista nro 1
18,10,2011,Intendente de Evansville,Lista nro 1
12,12,2011,Gobernador provincia nro 121,Lista nro 1
12,11,2011,Intendente de Everett,Lista nro 1
12,11,2011,Intendente de Everett,Lista nro 2
20,12,2011,Intendente de Fairbanks,Lista nro 1
16,10,2011,Intendente de Fairfield,Lista nro 1
29,11,2011,Intendente de Fairmont,Lista nro 1
24,10,2011,Gobernador provincia nro 39,Lista nro 1
24,10,2011,Gobernador provincia nro 39,Lista nro 2
25,11,2011,Intendente de Fajardo,Lista nro 1
25,11,2011,Intendente de Fajardo,Lista nro 2
22,12,2011,Intendente de Fall River,Lista nro 1
22,12,2011,Intendente de Fall River,Lista nro 2
28,12,2011,Gobernador provincia nro 154,Lista nro 1
23,11,2011,Intendente de Fallon,Lista nro 1
27,12,2011,Gobernador provincia nro 43,Lista nro 1
27,12,2011,Gobernador provincia nro 43,Lista nro 2
14,10,2011,Intendente de Falls Church,Lista nro 1
17,12,2011,Intendente de Fargo,Lista nro 1
24,10,2011,Intendente de Farmer City,Lista nro 1
24,10,2011,Intendente de Farmer City,Lista nro 2
29,12,2011,Gobernador provincia nro 81,Lista nro 1
27,12,2011,Intendente de Farmington,Lista nro 1
23,11,2011,Intendente de Farrell,Lista nro 1
24,10,2011,Intendente de Fayetteville,Lista nro 1
24,10,2011,Intendente de Fayetteville,Lista nro 2
24,10,2011,Gobernador provincia nro 34,Lista nro 1
24,10,2011,Gobernador provincia nro 34,Lista nro 2
11,12,2011,Intendente de Fernley,Lista nro 1
11,12,2011,Intendente de Fernley,Lista nro 2
27,10,2011,Gobernador provincia nro 147,Lista nro 1
27,10,2011,Gobernador provincia nro 147,Lista nro 2
30,11,2011,Intendente de Fitchburg,Lista nro 1
30,11,2011,Intendente de Fitchburg,Lista nro 2
16,12,2011,Intendente de Flagstaff,Lista nro 1
16,12,2011,Intendente de Flagstaff,Lista nro 2
18,11,2011,Gobernador provincia nro 195,Lista nro 1
18,11,2011,Gobernador provincia nro 195,Lista nro 2
11,12,2011,Intendente de Flint,Lista nro 1
17,12,2011,Gobernador provincia nro 23,Lista nro 1
17,12,2011,Gobernador provincia nro 23,Lista nro 2
21,11,2011,Intendente de Florence,Lista nro 1
21,11,2011,Intendente de Florence,Lista nro 2
24,11,2011,Gobernador provincia nro 27,Lista nro 1
24,11,2011,Gobernador provincia nro 27,Lista nro 2
24,12,2011,Intendente de Fond du Lac,Lista nro 1
19,10,2011,Intendente de Fontana,Lista nro 1
12,10,2011,Intendente de Forest Lake,Lista nro 1
12,10,2011,Intendente de Forest Lake,Lista nro 2
18,11,2011,Intendente de Forrest City,Lista nro 1
24,10,2011,Intendente de Fort Collins,Lista nro 1
24,10,2011,Intendente de Fort Collins,Lista nro 2
26,10,2011,Intendente de Fort Dodge,Lista nro 1
26,10,2011,Intendente de Fort Dodge,Lista nro 2
17,12,2011,Intendente de Fort Lauderdale,Lista nro 1
21,10,2011,Intendente de Fort Smith,Lista nro 1
21,10,2011,Intendente de Fort Smith,Lista nro 2
23,11,2011,Gobernador provincia nro 20,Lista nro 1
12,12,2011,Intendente de Fort Wayne,Lista nro 1
12,12,2011,Intendente de Fort Wayne,Lista nro 2
18,11,2011,Gobernador provincia nro 69,Lista nro 1
18,11,2011,Gobernador provincia nro 69,Lista nro 2
17,11,2011,Intendente de Fort Worth,Lista nro 1
22,11,2011,Intendente de Fountain Valley,Lista nro 1
11,10,2011,Gobernador provincia nro 173,Lista nro 1
24,12,2011,Intendente de Frankfort,Lista nro 1
11,11,2011,Intendente de Franklin,Lista nro 1
11,11,2011,Intendente de Franklin,Lista nro 2
23,12,2011,Intendente de Frederick,Lista nro 1
19,11,2011,Intendente de Fredericksburg,Lista nro 1
19,11,2011,Intendente de Fredericksburg,Lista nro 2
28,10,2011,Intendente de Frederiksted,Lista nro 1
28,10,2011,Intendente de Frederiksted,Lista nro 2
30,12,2011,Intendente de Fremont,Lista nro 1
13,12,2011,Intendente de Fresno,Lista nro 1
15,10,2011,Intendente de Frisco,Lista nro 1
15,10,2011,Intendente de Frisco,Lista nro 2
30,11,2011,Intendente de Fullerton,Lista nro 1
29,12,2011,Intendente de Fulton,Lista nro 1
29,12,2011,Intendente de Fulton,Lista nro 2
30,11,2011,Intendente de Gadsden,Lista nro 1
29,11,2011,Intendente de Gainesville,Lista nro 1
10,12,2011,Gobernador provincia nro 138,Lista nro 1
10,12,2011,Gobernador provincia nro 138,Lista nro 2
27,11,2011,Intendente de Gaithersburg,Lista nro 1
27,11,2011,Intendente de Gaithersburg,Lista nro 2
17,10,2011,Gobernador provincia nro 150,Lista nro 1
17,10,2011,Gobernador provincia nro 150,Lista nro 2
15,10,2011,Intendente de Galesburg,Lista nro 1
27,12,2011,Gobernador provincia nro 133,Lista nro 1
10,10,2011,Intendente de Gallup,Lista nro 1
10,10,2011,Intendente de Gallup,Lista nro 2
19,12,2011,Intendente de Galveston,Lista nro 1
19,12,2011,Intendente de Galveston,Lista nro 2
28,11,2011,Gobernador provincia nro 102,Lista nro 1
25,11,2011,Intendente de Garden Grove,Lista nro 1
25,11,2011,Intendente de Garden Grove,Lista nro 2
21,12,2011,Intendente de Gardena,Lista nro 1
23,12,2011,Intendente de Gardner,Lista nro 1
20,12,2011,Gobernador provincia nro 164,Lista nro 1
20,12,2011,Gobernador provincia nro 164,Lista nro 2
27,12,2011,Intendente de Garland,Lista nro 1
27,12,2011,Intendente de Garland,Lista nro 2
27,12,2011,Intendente de Gary,Lista nro 1
27,12,2011,Intendente de Gary,Lista nro 2
19,11,2011,Intendente de Gastonia,Lista nro 1
12,10,2011,Intendente de Gatlinburg,Lista nro 1
12,10,2011,Intendente de Gatlinburg,Lista nro 2
11,11,2011,Intendente de Geneva,Lista nro 1
28,10,2011,Gobernador provincia nro 51,Lista nro 1
28,10,2011,Gobernador provincia nro 51,Lista nro 2
10,12,2011,Intendente de Georgetown,Lista nro 1
10,12,2011,Intendente de Georgetown,Lista nro 2
28,11,2011,Intendente de Gettysburg,Lista nro 1
15,12,2011,Intendente de Gilbert,Lista nro 1
15,12,2011,Intendente de Gilbert,Lista nro 2
30,10,2011,Intendente de Gilette,Lista nro 1
19,11,2011,Intendente de Glen Cove,Lista nro 1
19,11,2011,Intendente de Glen Cove,Lista nro 2
24,12,2011,Intendente de Glendale,Lista nro 1
24,12,2011,Intendente de Glendale,Lista nro 2
12,10,2011,Intendente de Glendora,Lista nro 1
22,12,2011,Intendente de Glens Falls,Lista nro 1
22,12,2011,Intendente de Glens Falls,Lista nro 2
20,11,2011,Gobernador provincia nro 72,Lista nro 1
20,11,2011,Gobernador provincia nro 72,Lista nro 2
25,12,2011,Intendente de Gloucester,Lista nro 1
12,11,2011,Gobernador provincia nro 82,Lista nro 1
12,11,2011,Gobernador provincia nro 82,Lista nro 2
13,12,2011,Intendente de Gloversville,Lista nro 1
13,12,2011,Gobernador provincia nro 109,Lista nro 1
23,12,2011,Intendente de Gold Beach,Lista nro 1
22,10,2011,Intendente de Goose Creek,Lista nro 1
22,10,2011,Intendente de Goose Creek,Lista nro 2
28,12,2011,Intendente de Grafton,Lista nro 1
28,12,2011,Intendente de Grafton,Lista nro 2
30,11,2011,Intendente de Grambling,Lista nro 1
30,11,2011,Intendente de Grambling,Lista nro 2
30,12,2011,Intendente de Grand Forks,Lista nro 1
30,12,2011,Intendente de Grand Forks,Lista nro 2
19,10,2011,Intendente de Grand Island,Lista nro 1
13,10,2011,Intendente de Grand Junction,Lista nro 1
27,10,2011,Intendente de Grand Rapids,Lista nro 1
27,10,2011,Intendente de Grand Rapids,Lista nro 2
21,12,2011,Intendente de Grass Valley,Lista nro 1
17,11,2011,Intendente de Great Falls,Lista nro 1
17,11,2011,Intendente de Great Falls,Lista nro 2
22,10,2011,Intendente de Green Bay,Lista nro 1
22,10,2011,Intendente de Green Bay,Lista nro 2
21,12,2011,Intendente de Green River,Lista nro 1
23,12,2011,Intendente de Greenfield,Lista nro 1
17,10,2011,Intendente de Greensboro,Lista nro 1
17,10,2011,Intendente de Greensboro,Lista nro 2
30,12,2011,Intendente de Greensburg,Lista nro 1
30,12,2011,Intendente de Greensburg,Lista nro 2
15,10,2011,Intendente de Greenville,Lista nro 1
15,10,2011,Intendente de Greenville,Lista nro 2
25,12,2011,Intendente de Guayama,Lista nro 1
11,10,2011,Intendente de Gulfport,Lista nro 1
11,10,2011,Intendente de Gulfport,Lista nro 2
29,10,2011,Intendente de Guthrie,Lista nro 1
22,10,2011,Gobernador provincia nro 157,Lista nro 1
22,10,2011,Gobernador provincia nro 157,Lista nro 2
26,10,2011,Intendente de Hackensack,Lista nro 1
26,10,2011,Intendente de Hackensack,Lista nro 2
29,10,2011,Intendente de Half Moon Bay,Lista nro 1
16,10,2011,Intendente de Hamilton,Lista nro 1
16,10,2011,Intendente de Hamilton,Lista nro 2
21,12,2011,Intendente de Hammond,Lista nro 1
21,12,2011,Intendente de Hammond,Lista nro 2
17,10,2011,Intendente de Hanahan,Lista nro 1
24,11,2011,Intendente de Hannibal,Lista nro 1
24,11,2011,Intendente de Hannibal,Lista nro 2
26,12,2011,Intendente de Harrisburg,Lista nro 1
18,12,2011,Gobernador provincia nro 126,Lista nro 1
18,12,2011,Gobernador provincia nro 126,Lista nro 2
19,11,2011,Intendente de Hartford,Lista nro 1
19,11,2011,Intendente de Hartford,Lista nro 2
10,10,2011,Intendente de Hartland,Lista nro 1
11,10,2011,Intendente de Hastings,Lista nro 1
11,10,2011,Intendente de Hastings,Lista nro 2
10,10,2011,Intendente de Hattiesburg,Lista nro 1
10,10,2011,Intendente de Hattiesburg,Lista nro 2
20,11,2011,Intendente de Haverhill,Lista nro 1
19,12,2011,Intendente de Hawaiian Gardens,Lista nro 1
19,12,2011,Intendente de Hawaiian Gardens,Lista nro 2
17,11,2011,Intendente de Hawthorne,Lista nro 1
11,11,2011,Intendente de Hayward,Lista nro 1
29,11,2011,Gobernador provincia nro 124,Lista nro 1
29,11,2011,Gobernador provincia nro 124,Lista nro 2
28,12,2011,Intendente de Hazleton,Lista nro 1
28,12,2011,Intendente de Hazleton,Lista nro 2
23,12,2011,Intendente de Healdsburg,Lista nro 1
23,12,2011,Intendente de Healdsburg,Lista nro 2
13,12,2011,Gobernador provincia nro 142,Lista nro 1
15,12,2011,Intendente de Helena,Lista nro 1
15,12,2011,Intendente de Helena,Lista nro 2
25,12,2011,Intendente de Henderson,Lista nro 1
25,12,2011,Intendente de Henderson,Lista nro 2
18,12,2011,Intendente de Hermitage,Lista nro 1
27,12,2011,Intendente de Hermosa Beach,Lista nro 1
25,11,2011,Intendente de Hickory,Lista nro 1
29,11,2011,Intendente de Hidden Hills,Lista nro 1
22,10,2011,Intendente de High Point,Lista nro 1
22,10,2011,Intendente de High Point,Lista nro 2
28,10,2011,Intendente de Highland Park,Lista nro 1
28,10,2011,Intendente de Highland Park,Lista nro 2
26,10,2011,Gobernador provincia nro 31,Lista nro 1
13,11,2011,Intendente de Hilo,Lista nro 1
22,12,2011,Intendente de Hoboken,Lista nro 1
17,12,2011,Intendente de Hollister,Lista nro 1
19,11,2011,Intendente de Hollywood,Lista nro 1
19,11,2011,Intendente de Hollywood,Lista nro 2
30,10,2011,Intendente de Holyoke,Lista nro 1
30,10,2011,Intendente de Holyoke,Lista nro 2
16,11,2011,Intendente de Homer,Lista nro 1
29,11,2011,Intendente de Honolulu,Lista nro 1
29,11,2011,Intendente de Honolulu,Lista nro 2
23,10,2011,Intendente de Hoover,Lista nro 1
23,10,2011,Intendente de Hoover,Lista nro 2
27,12,2011,Gobernador provincia nro 132,Lista nro 1
22,10,2011,Intendente de Hope,Lista nro 1
22,10,2011,Intendente de Hope,Lista nro 2
22,11,2011,Gobernador provincia nro 168,Lista nro 1
22,11,2011,Gobernador provincia nro 168,Lista nro 2
30,11,2011,Intendente de Hopkinsville,Lista nro 1
23,10,2011,Intendente de Hot Springs,Lista nro 1
13,12,2011,Intendente de Houston,Lista nro 1
13,12,2011,Intendente de Houston,Lista nro 2
22,12,2011,Intendente de Hudson,Lista nro 1
22,12,2011,Intendente de Hudson,Lista nro 2
16,11,2011,Intendente de Huntington,Lista nro 1
16,11,2011,Intendente de Huntington,Lista nro 2
20,12,2011,Intendente de Huntington Beach,Lista nro 1
20,12,2011,Intendente de Huntington Beach,Lista nro 2
24,12,2011,Intendente de Huntington Park,Lista nro 1
16,11,2011,Intendente de Huntsville,Lista nro 1
16,11,2011,Intendente de Huntsville,Lista nro 2
28,12,2011,Intendente de Hutchinson,Lista nro 1
28,12,2011,Intendente de Hutchinson,Lista nro 2
17,11,2011,Intendente de Idabel,Lista nro 1
17,11,2011,Intendente de Idabel,Lista nro 2
28,12,2011,Intendente de Idaho Falls,Lista nro 1
27,10,2011,Intendente de Idaho Springs,Lista nro 1
27,10,2011,Intendente de Independence,Lista nro 1
27,10,2011,Intendente de Independence,Lista nro 2
23,11,2011,Intendente de Indianapolis,Lista nro 1
23,11,2011,Intendente de Indianapolis,Lista nro 2
21,12,2011,Intendente de Indio,Lista nro 1
19,11,2011,Intendente de Inglewood,Lista nro 1
27,11,2011,Intendente de International Falls,Lista nro 1
27,11,2011,Intendente de International Falls,Lista nro 2
27,12,2011,Intendente de Iowa City,Lista nro 1
27,12,2011,Intendente de Iowa City,Lista nro 2
20,12,2011,Intendente de Irvine,Lista nro 1
20,12,2011,Intendente de Irvine,Lista nro 2
15,11,2011,Intendente de Irving,Lista nro 1
24,12,2011,Intendente de Irwindale,Lista nro 1
24,12,2011,Intendente de Irwindale,Lista nro 2
28,12,2011,Intendente de Isle of Palms,Lista nro 1
11,12,2011,Intendente de Ithaca,Lista nro 1
22,10,2011,Intendente de Jackson,Lista nro 1
15,10,2011,Gobernador provincia nro 155,Lista nro 1
17,12,2011,Intendente de Jamestown,Lista nro 1
19,10,2011,Intendente de Janesville,Lista nro 1
19,10,2011,Intendente de Janesville,Lista nro 2
20,11,2011,Intendente de Jeannette,Lista nro 1
20,11,2011,Intendente de Jeannette,Lista nro 2
18,11,2011,Intendente de Jefferson City,Lista nro 1
18,11,2011,Intendente de Jefferson City,Lista nro 2
13,10,2011,Intendente de Jeffersontown,Lista nro 1
13,10,2011,Intendente de Jeffersontown,Lista nro 2
18,10,2011,Intendente de Jeffersonville,Lista nro 1
21,12,2011,Intendente de Jenks,Lista nro 1
23,11,2011,Intendente de Jersey City,Lista nro 1
23,11,2011,Intendente de Jersey City,Lista nro 2
30,10,2011,Intendente de Johnson City,Lista nro 1
25,12,2011,Intendente de Johnstown,Lista nro 1
27,10,2011,Intendente de Joliet,Lista nro 1
27,10,2011,Intendente de Joliet,Lista nro 2
24,11,2011,Intendente de Jonesboro,Lista nro 1
27,10,2011,Intendente de Joplin,Lista nro 1
27,10,2011,Intendente de Joplin,Lista nro 2
29,11,2011,Intendente de Jordan Valley,Lista nro 1
30,12,2011,Intendente de Juneau,Lista nro 1
30,12,2011,Intendente de Juneau,Lista nro 2
14,12,2011,Gobernador provincia nro 40,Lista nro 1
14,12,2011,Gobernador provincia nro 40,Lista nro 2
12,12,2011,Intendente de Kahului,Lista nro 1
12,12,2011,Intendente de Kahului,Lista nro 2
30,10,2011,Intendente de Kalamazoo,Lista nro 1
13,11,2011,Intendente de Kalispell,Lista nro 1
13,11,2011,Intendente de Kalispell,Lista nro 2
25,10,2011,Intendente de Kankakee,Lista nro 1
22,12,2011,Intendente de Kansas City,Lista nro 1
13,11,2011,Intendente de Kearney,Lista nro 1
15,11,2011,Intendente de Kearns,Lista nro 1
18,10,2011,Intendente de Keene,Lista nro 1
18,10,2011,Intendente de Keene,Lista nro 2
15,11,2011,Intendente de Kemmerer,Lista nro 1
16,11,2011,Intendente de Kenner,Lista nro 1
11,12,2011,Gobernador provincia nro 96,Lista nro 1
11,12,2011,Gobernador provincia nro 96,Lista nro 2
23,11,2011,Intendente de Kennesaw,Lista nro 1
14,10,2011,Intendente de Kennewick,Lista nro 1
14,10,2011,Intendente de Kennewick,Lista nro 2
28,11,2011,Gobernador provincia nro 84,Lista nro 1
28,11,2011,Gobernador provincia nro 84,Lista nro 2
27,10,2011,Intendente de Kenosha,Lista nro 1
12,12,2011,Intendente de Kent,Lista nro 1
12,12,2011,Intendente de Kent,Lista nro 2
11,11,2011,Intendente de Ketchikan,Lista nro 1
14,10,2011,Intendente de Kettering,Lista nro 1
27,11,2011,Intendente de Kingsport,Lista nro 1
27,11,2011,Intendente de Kingsport,Lista nro 2
17,10,2011,Gobernador provincia nro 59,Lista nro 1
17,10,2011,Gobernador provincia nro 59,Lista nro 2
12,12,2011,Intendente de Klamath Falls,Lista nro 1
12,12,2011,Intendente de Klamath Falls,Lista nro 2
18,10,2011,Intendente de Knoxville,Lista nro 1
10,12,2011,Intendente de Kokomo,Lista nro 1
10,12,2011,Intendente de Kokomo,Lista nro 2
24,11,2011,Gobernador provincia nro 76,Lista nro 1
13,12,2011,Intendente de Kona,Lista nro 1
22,11,2011,Intendente de La Crosse,Lista nro 1
22,11,2011,Intendente de La Crosse,Lista nro 2
19,11,2011,Intendente de La Habra,Lista nro 1
19,11,2011,Intendente de La Habra,Lista nro 2
22,11,2011,Intendente de La Habra Heights,Lista nro 1
27,12,2011,Intendente de La Jolla,Lista nro 1
27,12,2011,Intendente de La Jolla,Lista nro 2
14,10,2011,Intendente de La Mirada,Lista nro 1
14,10,2011,Intendente de La Mirada,Lista nro 2
23,12,2011,Intendente de La Palma,Lista nro 1
11,11,2011,Intendente de La Puente,Lista nro 1
11,11,2011,Intendente de La Puente,Lista nro 2
26,10,2011,Gobernador provincia nro 156,Lista nro 1
26,10,2011,Gobernador provincia nro 156,Lista nro 2
30,10,2011,Intendente de La Verne,Lista nro 1
22,12,2011,Intendente de LaGrange,Lista nro 1
17,10,2011,Intendente de Laconia,Lista nro 1
17,10,2011,Intendente de Laconia,Lista nro 2
12,12,2011,Intendente de Lafayette,Lista nro 1
17,10,2011,Intendente de Laguna Beach,Lista nro 1
13,10,2011,Intendente de Laguna Hills,Lista nro 1
13,10,2011,Intendente de Laguna Hills,Lista nro 2
11,11,2011,Intendente de Laguna Niguel,Lista nro 1
20,12,2011,Intendente de Laguna Woods,Lista nro 1
13,10,2011,Intendente de Lahaina,Lista nro 1
20,11,2011,Intendente de Lake Charles,Lista nro 1
21,11,2011,Intendente de Lake Forest,Lista nro 1
21,11,2011,Intendente de Lake Forest,Lista nro 2
18,12,2011,Intendente de Lakeland,Lista nro 1
18,12,2011,Intendente de Lakeland,Lista nro 2
27,10,2011,Intendente de Lakewood,Lista nro 1
27,10,2011,Intendente de Lakewood,Lista nro 2
22,11,2011,Intendente de Lancaster,Lista nro 1
24,10,2011,Intendente de Lander,Lista nro 1
29,11,2011,Intendente de Lansing,Lista nro 1
15,12,2011,Intendente de Laramie,Lista nro 1
15,12,2011,Intendente de Laramie,Lista nro 2
25,10,2011,Intendente de Laredo,Lista nro 1
27,11,2011,Gobernador provincia nro 92,Lista nro 1
27,12,2011,Intendente de Las Cruces,Lista nro 1
27,12,2011,Intendente de Las Cruces,Lista nro 2
21,10,2011,Intendente de Las Vegas,Lista nro 1
21,10,2011,Intendente de Las Vegas,Lista nro 2
30,12,2011,Intendente de Latrobe,Lista nro 1
18,11,2011,Intendente de Laughlin,Lista nro 1
18,11,2011,Intendente de Laughlin,Lista nro 2
23,12,2011,Intendente de Laurel,Lista nro 1
23,12,2011,Intendente de Laurel,Lista nro 2
15,10,2011,Intendente de Lawndale,Lista nro 1
21,11,2011,Intendente de Lawrence,Lista nro 1
30,11,2011,Intendente de Lawton,Lista nro 1
13,11,2011,Gobernador provincia nro 178,Lista nro 1
13,11,2011,Gobernador provincia nro 178,Lista nro 2
13,11,2011,Intendente de Layton,Lista nro 1
13,11,2011,Intendente de Layton,Lista nro 2
20,12,2011,Intendente de Lebanon,Lista nro 1
13,12,2011,Intendente de Leominster,Lista nro 1
13,12,2011,Intendente de Leominster,Lista nro 2
13,10,2011,Intendente de Lewiston,Lista nro 1
13,10,2011,Intendente de Lewiston,Lista nro 2
30,10,2011,Intendente de Lexington,Lista nro 1
19,11,2011,Intendente de Liberal,Lista nro 1
19,11,2011,Intendente de Liberal,Lista nro 2
25,12,2011,Intendente de Lima,Lista nro 1
13,11,2011,Intendente de Lincoln,Lista nro 1
19,10,2011,Intendente de Little Falls,Lista nro 1
19,10,2011,Intendente de Little Falls,Lista nro 2
30,12,2011,Intendente de Little Rock,Lista nro 1
30,12,2011,Intendente de Little Rock,Lista nro 2
18,10,2011,Intendente de Littleton,Lista nro 1
18,10,2011,Intendente de Littleton,Lista nro 2
14,10,2011,Intendente de Livonia,Lista nro 1
14,10,2011,Intendente de Livonia,Lista nro 2
19,12,2011,Intendente de Lock Haven,Lista nro 1
19,12,2011,Intendente de Lock Haven,Lista nro 2
16,11,2011,Intendente de Lodi,Lista nro 1
16,11,2011,Intendente de Lodi,Lista nro 2
11,11,2011,Intendente de Logan,Lista nro 1
11,11,2011,Intendente de Logan,Lista nro 2
16,11,2011,Intendente de Lomita,Lista nro 1
16,11,2011,Intendente de Lomita,Lista nro 2
18,12,2011,Intendente de Long Beach,Lista nro 1
30,12,2011,Gobernador provincia nro 36,Lista nro 1
30,12,2011,Gobernador provincia nro 36,Lista nro 2
25,12,2011,Intendente de Longview,Lista nro 1
25,12,2011,Intendente de Longview,Lista nro 2
26,11,2011,Gobernador provincia nro 159,Lista nro 1
10,12,2011,Intendente de Los Alamitos,Lista nro 1
22,12,2011,Intendente de Los Angeles,Lista nro 1
16,12,2011,Gobernador provincia nro 134,Lista nro 1
13,12,2011,Intendente de Loudon,Lista nro 1
28,12,2011,Intendente de Louisville,Lista nro 1
16,10,2011,Intendente de Lowell,Lista nro 1
14,10,2011,Intendente de Lubbock,Lista nro 1
20,11,2011,Intendente de Lufkin,Lista nro 1
28,10,2011,Intendente de Lynchburg,Lista nro 1
28,10,2011,Intendente de Lynchburg,Lista nro 2
28,10,2011,Intendente de Lynn,Lista nro 1
28,10,2011,Intendente de Lynwood,Lista nro 1
17,10,2011,Intendente de Macomb,Lista nro 1
17,10,2011,Intendente de Macomb,Lista nro 2
17,11,2011,Intendente de Macon,Lista nro 1
17,11,2011,Intendente de Macon,Lista nro 2
17,12,2011,Gobernador provincia nro 181,Lista nro 1
17,12,2011,Gobernador provincia nro 181,Lista nro 2
13,11,2011,Intendente de Madison,Lista nro 1
13,11,2011,Intendente de Madison,Lista nro 2
14,10,2011,Intendente de Malden,Lista nro 1
18,10,2011,Intendente de Malibu,Lista nro 1
18,10,2011,Intendente de Malibu,Lista nro 2
20,12,2011,Intendente de Mandan,Lista nro 1
20,12,2011,Intendente de Mandan,Lista nro 2
28,10,2011,Intendente de Manhattan,Lista nro 1
28,10,2011,Intendente de Manhattan Beach,Lista nro 1
24,11,2011,Intendente de Manitowoc,Lista nro 1
29,10,2011,Intendente de Mankato,Lista nro 1
29,10,2011,Intendente de Mankato,Lista nro 2
18,12,2011,Intendente de Marietta,Lista nro 1
18,12,2011,Intendente de Marietta,Lista nro 2
28,10,2011,Intendente de Marlborough,Lista nro 1
27,12,2011,Intendente de Marquette,Lista nro 1
27,12,2011,Intendente de Marquette,Lista nro 2
24,12,2011,Intendente de Marshall,Lista nro 1
16,10,2011,Intendente de Marshfield,Lista nro 1
16,10,2011,Intendente de Marshfield,Lista nro 2
11,10,2011,Intendente de Martinsburg,Lista nro 1
11,10,2011,Intendente de Martinsburg,Lista nro 2
10,11,2011,Intendente de Mason City,Lista nro 1
10,11,2011,Intendente de Mason City,Lista nro 2
15,12,2011,Intendente de Maywood,Lista nro 1
15,12,2011,Intendente de Maywood,Lista nro 2
19,12,2011,Intendente de McAlester,Lista nro 1
19,12,2011,Intendente de McAlester,Lista nro 2
17,10,2011,Intendente de McAllen,Lista nro 1
17,10,2011,Intendente de McAllen,Lista nro 2
22,10,2011,Intendente de McKeesport,Lista nro 1
22,10,2011,Intendente de McKeesport,Lista nro 2
16,12,2011,Intendente de Meadville,Lista nro 1
16,12,2011,Intendente de Meadville,Lista nro 2
26,11,2011,Intendente de Mechanicville,Lista nro 1
21,10,2011,Intendente de Medford,Lista nro 1
22,10,2011,Intendente de Melrose,Lista nro 1
22,10,2011,Intendente de Melrose,Lista nro 2
11,12,2011,Intendente de Memphis,Lista nro 1
16,11,2011,Intendente de Menomonee Falls,Lista nro 1
16,11,2011,Intendente de Menomonee Falls,Lista nro 2
11,11,2011,Intendente de Mentor,Lista nro 1
11,11,2011,Intendente de Mentor,Lista nro 2
17,11,2011,Intendente de Merced,Lista nro 1
13,10,2011,Intendente de Meriden,Lista nro 1
13,12,2011,Intendente de Meridian,Lista nro 1
12,12,2011,Intendente de Merizo,Lista nro 1
15,10,2011,Intendente de Mesa,Lista nro 1
15,10,2011,Intendente de Mesa,Lista nro 2
27,12,2011,Intendente de Mesquite,Lista nro 1
27,12,2011,Intendente de Mesquite,Lista nro 2
30,11,2011,Gobernador provincia nro 88,Lista nro 1
30,11,2011,Gobernador provincia nro 88,Lista nro 2
11,12,2011,Intendente de Methuen,Lista nro 1
20,12,2011,Intendente de Miami,Lista nro 1
20,12,2011,Intendente de Miami,Lista nro 2
13,10,2011,Intendente de Miami Beach,Lista nro 1
18,12,2011,Intendente de Miami Gardens,Lista nro 1
30,12,2011,Intendente de Michigan City,Lista nro 1
30,12,2011,Intendente de Michigan City,Lista nro 2
29,11,2011,Intendente de Middlebury,Lista nro 1
29,11,2011,Intendente de Middlebury,Lista nro 2
21,11,2011,Intendente de Middletown,Lista nro 1
25,10,2011,Intendente de Midland,Lista nro 1
25,10,2011,Intendente de Midland,Lista nro 2
13,12,2011,Intendente de Midwest City,Lista nro 1
13,12,2011,Intendente de Midwest City,Lista nro 2
19,12,2011,Intendente de Milford,Lista nro 1
19,12,2011,Intendente de Milford,Lista nro 2
16,12,2011,Intendente de Minneapolis,Lista nro 1
16,12,2011,Intendente de Minneapolis,Lista nro 2
15,12,2011,Intendente de Minnetonka,Lista nro 1
15,12,2011,Intendente de Minnetonka,Lista nro 2
17,11,2011,Intendente de Minot,Lista nro 1
25,12,2011,Intendente de Mission Viejo,Lista nro 1
25,12,2011,Intendente de Mission Viejo,Lista nro 2
11,10,2011,Intendente de Missoula,Lista nro 1
11,10,2011,Intendente de Missoula,Lista nro 2
23,10,2011,Intendente de Mobile,Lista nro 1
23,10,2011,Intendente de Mobile,Lista nro 2
16,10,2011,Intendente de Modesto,Lista nro 1
16,10,2011,Intendente de Modesto,Lista nro 2
25,10,2011,Intendente de Moline,Lista nro 1
25,10,2011,Intendente de Moline,Lista nro 2
14,12,2011,Intendente de Monongahela,Lista nro 1
14,12,2011,Intendente de Monongahela,Lista nro 2
28,12,2011,Intendente de Monroe,Lista nro 1
28,12,2011,Intendente de Monroe,Lista nro 2
10,10,2011,Intendente de Monrovia,Lista nro 1
10,10,2011,Intendente de Monrovia,Lista nro 2
28,10,2011,Intendente de Monterey,Lista nro 1
28,10,2011,Intendente de Monterey,Lista nro 2
19,10,2011,Intendente de Monterey Park,Lista nro 1
20,11,2011,Intendente de Montgomery,Lista nro 1
20,11,2011,Intendente de Montgomery,Lista nro 2
29,11,2011,Intendente de Montpelier,Lista nro 1
17,12,2011,Intendente de Moore,Lista nro 1
17,12,2011,Intendente de Moorhead,Lista nro 1
21,11,2011,Intendente de Moraga,Lista nro 1
24,10,2011,Intendente de Moreno Valley,Lista nro 1
24,10,2011,Intendente de Moreno Valley,Lista nro 2
10,12,2011,Intendente de Morgan City,Lista nro 1
17,11,2011,Intendente de Morgantown,Lista nro 1
24,12,2011,Intendente de Morrison,Lista nro 1
19,12,2011,Intendente de Moscow,Lista nro 1
19,12,2011,Intendente de Moscow,Lista nro 2
11,12,2011,Intendente de Moultrie,Lista nro 1
17,11,2011,Intendente de Mount Pleasant,Lista nro 1
25,10,2011,Intendente de Mount Vernon,Lista nro 1
23,11,2011,Intendente de Murfreesboro,Lista nro 1
19,11,2011,Intendente de Murray,Lista nro 1
19,11,2011,Intendente de Murray,Lista nro 2
26,11,2011,Intendente de Murrieta,Lista nro 1
23,11,2011,Intendente de Muskegon,Lista nro 1
24,12,2011,Intendente de Muskogee,Lista nro 1
30,12,2011,Intendente de Myrtle Beach,Lista nro 1
14,10,2011,Intendente de Nampa,Lista nro 1
14,10,2011,Intendente de Nampa,Lista nro 2
27,11,2011,Intendente de Nanticoke,Lista nro 1
27,11,2011,Intendente de Nanticoke,Lista nro 2
10,11,2011,Intendente de Naperville,Lista nro 1
10,11,2011,Intendente de Naperville,Lista nro 2
24,11,2011,Intendente de Narragansett,Lista nro 1
30,12,2011,Intendente de Nashua,Lista nro 1
30,12,2011,Intendente de Nashville,Lista nro 1
30,12,2011,Intendente de Nashville,Lista nro 2
16,11,2011,Intendente de Natchez,Lista nro 1
16,11,2011,Intendente de Natchez,Lista nro 2
28,12,2011,Intendente de Natchitoches,Lista nro 1
28,12,2011,Intendente de Natchitoches,Lista nro 2
26,12,2011,Intendente de Needham,Lista nro 1
26,12,2011,Intendente de Needham,Lista nro 2
11,11,2011,Intendente de Nenana,Lista nro 1
11,11,2011,Intendente de Nevada City,Lista nro 1
11,11,2011,Intendente de Nevada City,Lista nro 2
19,11,2011,Intendente de New Albany,Lista nro 1
19,11,2011,Intendente de New Albany,Lista nro 2
20,11,2011,Intendente de New Bedford,Lista nro 1
30,10,2011,Intendente de New Britain,Lista nro 1
30,10,2011,Intendente de New Britain,Lista nro 2
15,10,2011,Intendente de New Brunswick,Lista nro 1
27,11,2011,Intendente de New Castle,Lista nro 1
27,11,2011,Intendente de New Castle,Lista nro 2
20,12,2011,Intendente de New Haven,Lista nro 1
15,12,2011,Intendente de New Iberia,Lista nro 1
23,10,2011,Intendente de New Kensington,Lista nro 1
23,10,2011,Intendente de New Kensington,Lista nro 2
13,10,2011,Intendente de New London,Lista nro 1
13,10,2011,Intendente de New London,Lista nro 2
26,12,2011,Intendente de New Madrid,Lista nro 1
29,11,2011,Intendente de New Orleans,Lista nro 1
29,11,2011,Intendente de New Orleans,Lista nro 2
21,10,2011,Intendente de New Rochelle,Lista nro 1
21,10,2011,Intendente de New Rochelle,Lista nro 2
18,12,2011,Intendente de New York,Lista nro 1
11,11,2011,Intendente de Newark,Lista nro 1
11,11,2011,Intendente de Newark,Lista nro 2
21,12,2011,Intendente de Newburgh,Lista nro 1
28,11,2011,Intendente de Newburyport,Lista nro 1
28,11,2011,Intendente de Newburyport,Lista nro 2
21,10,2011,Intendente de Newcastle,Lista nro 1
21,10,2011,Intendente de Newcastle,Lista nro 2
18,11,2011,Intendente de Newport,Lista nro 1
25,12,2011,Intendente de Newport Beach,Lista nro 1
27,11,2011,Intendente de Newport News,Lista nro 1
27,11,2011,Intendente de Newport News,Lista nro 2
26,11,2011,Intendente de Newton,Lista nro 1
26,11,2011,Intendente de Newton,Lista nro 2
26,10,2011,Intendente de Niagara Falls,Lista nro 1
26,10,2011,Intendente de Niagara Falls,Lista nro 2
15,11,2011,Intendente de Nichols Hills,Lista nro 1
15,11,2011,Intendente de Nichols Hills,Lista nro 2
19,10,2011,Intendente de Nogales,Lista nro 1
19,10,2011,Intendente de Nogales,Lista nro 2
26,12,2011,Intendente de Nome,Lista nro 1
26,12,2011,Intendente de Nome,Lista nro 2
11,12,2011,Intendente de Norfolk,Lista nro 1
11,12,2011,Intendente de Norfolk,Lista nro 2
16,12,2011,Intendente de Normal,Lista nro 1
17,12,2011,Intendente de Norman,Lista nro 1
17,12,2011,Intendente de Norman,Lista nro 2
30,10,2011,Intendente de North Adams,Lista nro 1
15,10,2011,Intendente de North Charleston,Lista nro 1
17,10,2011,Intendente de North Chicago,Lista nro 1
17,10,2011,Intendente de North Chicago,Lista nro 2
11,10,2011,Intendente de North Little Rock,Lista nro 1
11,10,2011,Intendente de North Little Rock,Lista nro 2
29,12,2011,Intendente de North Platte,Lista nro 1
17,12,2011,Intendente de North Pole,Lista nro 1
19,12,2011,Intendente de North Tonawanda,Lista nro 1
19,12,2011,Intendente de North Tonawanda,Lista nro 2
27,12,2011,Intendente de Northampton,Lista nro 1
16,12,2011,Intendente de Norton,Lista nro 1
29,12,2011,Intendente de Norwalk,Lista nro 1
25,11,2011,Intendente de Norwich,Lista nro 1
27,10,2011,Intendente de Oak Ridge,Lista nro 1
26,11,2011,Intendente de Oakland,Lista nro 1
26,11,2011,Intendente de Oakland,Lista nro 2
15,12,2011,Intendente de Ocean City,Lista nro 1
15,12,2011,Intendente de Ocean City,Lista nro 2
12,12,2011,Intendente de Ogden,Lista nro 1
23,12,2011,Intendente de Ogdensburg,Lista nro 1
24,12,2011,Intendente de Oil City,Lista nro 1
12,12,2011,Intendente de Oklahoma City,Lista nro 1
12,12,2011,Intendente de Oklahoma City,Lista nro 2
21,11,2011,Intendente de Olean,Lista nro 1
21,11,2011,Intendente de Olean,Lista nro 2
19,10,2011,Intendente de Olympia,Lista nro 1
19,10,2011,Intendente de Olympia,Lista nro 2
29,12,2011,Intendente de Omaha,Lista nro 1
29,12,2011,Intendente de Omaha,Lista nro 2
12,11,2011,Intendente de Oneida,Lista nro 1
12,11,2011,Intendente de Oneida,Lista nro 2
29,10,2011,Intendente de Oneonta,Lista nro 1
23,12,2011,Intendente de Ontario,Lista nro 1
10,12,2011,Intendente de Opelousas,Lista nro 1
29,12,2011,Intendente de Orange,Lista nro 1
24,11,2011,Intendente de Orangeburg,Lista nro 1
24,11,2011,Intendente de Orangeburg,Lista nro 2
14,12,2011,Intendente de Orem,Lista nro 1
20,11,2011,Intendente de Orlando,Lista nro 1
20,11,2011,Intendente de Orlando,Lista nro 2
17,12,2011,Intendente de Oro Valley,Lista nro 1
11,12,2011,Intendente de Oshkosh,Lista nro 1
11,12,2011,Intendente de Oshkosh,Lista nro 2
25,12,2011,Intendente de Oswego,Lista nro 1
25,12,2011,Intendente de Oswego,Lista nro 2
24,11,2011,Intendente de Overland Park,Lista nro 1
19,11,2011,Intendente de Owensboro,Lista nro 1
19,11,2011,Intendente de Owensboro,Lista nro 2
22,11,2011,Intendente de Oxford,Lista nro 1
22,11,2011,Intendente de Oxford,Lista nro 2
13,10,2011,Gobernador provincia nro 123,Lista nro 1
11,11,2011,Intendente de Oxnard,Lista nro 1
11,11,2011,Intendente de Oxnard,Lista nro 2
19,10,2011,Intendente de Paducah,Lista nro 1
12,12,2011,Intendente de Palm Springs,Lista nro 1
12,12,2011,Intendente de Palm Springs,Lista nro 2
29,12,2011,Intendente de Palmdale,Lista nro 1
24,10,2011,Intendente de Palo Alto,Lista nro 1
23,11,2011,Intendente de Palos Verdes Estates,Lista nro 1
23,11,2011,Intendente de Palos Verdes Estates,Lista nro 2
15,12,2011,Intendente de Paramount,Lista nro 1
15,12,2011,Intendente de Paramount,Lista nro 2
29,10,2011,Intendente de Parker,Lista nro 1
29,10,2011,Intendente de Parker,Lista nro 2
25,11,2011,Intendente de Parkersburg,Lista nro 1
21,10,2011,Intendente de Parma,Lista nro 1
27,11,2011,Intendente de Pasadena,Lista nro 1
28,11,2011,Intendente de Pascagoula,Lista nro 1
28,11,2011,Intendente de Pascagoula,Lista nro 2
26,11,2011,Intendente de Pasco,Lista nro 1
27,12,2011,Intendente de Pass Christian,Lista nro 1
27,12,2011,Intendente de Pass Christian,Lista nro 2
11,11,2011,Intendente de Passaic,Lista nro 1
11,11,2011,Intendente de Passaic,Lista nro 2
18,12,2011,Intendente de Paterson,Lista nro 1
12,12,2011,Intendente de Pawtucket,Lista nro 1
21,12,2011,Intendente de Peabody,Lista nro 1
12,12,2011,Intendente de Peekskill,Lista nro 1
12,12,2011,Intendente de Peekskill,Lista nro 2
18,11,2011,Intendente de Pembroke Pines,Lista nro 1
27,10,2011,Intendente de Pendleton,Lista nro 1
27,10,2011,Intendente de Pendleton,Lista nro 2
20,10,2011,Intendente de Peoria,Lista nro 1
21,12,2011,Intendente de Perth Amboy,Lista nro 1
21,12,2011,Intendente de Perth Amboy,Lista nro 2
20,12,2011,Intendente de Peru,Lista nro 1
20,12,2011,Intendente de Peru,Lista nro 2
20,11,2011,Intendente de Phenix City,Lista nro 1
10,10,2011,Intendente de Philadelphia,Lista nro 1
10,10,2011,Intendente de Philadelphia,Lista nro 2
17,12,2011,Intendente de Phoenix,Lista nro 1
19,10,2011,Intendente de Pico Rivera,Lista nro 1
15,11,2011,Intendente de Pierre,Lista nro 1
15,11,2011,Intendente de Pierre,Lista nro 2
15,12,2011,Intendente de Pittsburgh,Lista nro 1
15,12,2011,Intendente de Pittsburgh,Lista nro 2
11,12,2011,Intendente de Pittsfield,Lista nro 1
11,12,2011,Intendente de Pittsfield,Lista nro 2
26,11,2011,Intendente de Pittston,Lista nro 1
26,11,2011,Intendente de Pittston,Lista nro 2
13,12,2011,Intendente de Placentia,Lista nro 1
24,11,2011,Intendente de Plainfield,Lista nro 1
25,11,2011,Intendente de Plano,Lista nro 1
14,10,2011,Intendente de Plantation,Lista nro 1
11,10,2011,Intendente de Plymouth,Lista nro 1
11,10,2011,Intendente de Plymouth,Lista nro 2
15,10,2011,Intendente de Pocatello,Lista nro 1
28,11,2011,Intendente de Pomona,Lista nro 1
30,12,2011,Intendente de Ponce,Lista nro 1
19,12,2011,Intendente de Port Arthur,Lista nro 1
19,12,2011,Intendente de Port Arthur,Lista nro 2
14,11,2011,Intendente de Port Huron,Lista nro 1
14,11,2011,Intendente de Port Huron,Lista nro 2
24,11,2011,Intendente de Port Jervis,Lista nro 1
11,12,2011,Intendente de Port Orford,Lista nro 1
15,11,2011,Intendente de Port St. Lucie,Lista nro 1
15,11,2011,Intendente de Port St. Lucie,Lista nro 2
13,10,2011,Intendente de Port Washington,Lista nro 1
13,10,2011,Intendente de Port Washington,Lista nro 2
27,11,2011,Intendente de Portland,Lista nro 1
27,11,2011,Intendente de Portland,Lista nro 2
13,10,2011,Intendente de Pottsville,Lista nro 1
13,10,2011,Intendente de Pottsville,Lista nro 2
26,12,2011,Intendente de Poughkeepsie,Lista nro 1
13,10,2011,Intendente de Powell,Lista nro 1
18,10,2011,Intendente de Prescott,Lista nro 1
11,10,2011,Intendente de Princeton,Lista nro 1
15,10,2011,Intendente de Providence,Lista nro 1
21,10,2011,Intendente de Provo,Lista nro 1
11,11,2011,Intendente de Pueblo,Lista nro 1
11,11,2011,Intendente de Pueblo,Lista nro 2
16,10,2011,Intendente de Pulaski,Lista nro 1
27,12,2011,Intendente de Pullman,Lista nro 1
27,12,2011,Intendente de Pullman,Lista nro 2
28,12,2011,Intendente de Quincy,Lista nro 1
21,10,2011,Intendente de Racine,Lista nro 1
21,10,2011,Intendente de Racine,Lista nro 2
10,11,2011,Intendente de Radford,Lista nro 1
23,11,2011,Intendente de Raleigh,Lista nro 1
24,11,2011,Intendente de Rancho Cordova,Lista nro 1
24,11,2011,Intendente de Rancho Cordova,Lista nro 2
30,10,2011,Intendente de Rancho Palos Verdes,Lista nro 1
14,11,2011,Intendente de Rancho Santa Margarita,Lista nro 1
18,11,2011,Intendente de Rapid City,Lista nro 1
18,11,2011,Intendente de Rapid City,Lista nro 2
22,12,2011,Intendente de Rawlins,Lista nro 1
22,12,2011,Intendente de Rawlins,Lista nro 2
10,12,2011,Intendente de Reading,Lista nro 1
10,12,2011,Intendente de Reading,Lista nro 2
26,12,2011,Intendente de Redding,Lista nro 1
26,12,2011,Intendente de Redding,Lista nro 2
12,12,2011,Intendente de Redlands,Lista nro 1
12,12,2011,Intendente de Redlands,Lista nro 2
20,12,2011,Intendente de Redondo Beach,Lista nro 1
20,12,2011,Intendente de Redondo Beach,Lista nro 2
10,11,2011,Intendente de Reedsport,Lista nro 1
10,11,2011,Intendente de Reedsport,Lista nro 2
17,12,2011,Intendente de Rehoboth Beach,Lista nro 1
17,12,2011,Intendente de Rehoboth Beach,Lista nro 2
17,10,2011,Intendente de Rensselaer,Lista nro 1
17,10,2011,Intendente de Rensselaer,Lista nro 2
23,12,2011,Intendente de Revere,Lista nro 1
23,12,2011,Intendente de Revere,Lista nro 2
13,12,2011,Intendente de Rhinelander,Lista nro 1
20,11,2011,Intendente de Rialto,Lista nro 1
20,11,2011,Intendente de Rialto,Lista nro 2
21,12,2011,Intendente de Richland,Lista nro 1
21,12,2011,Intendente de Richland,Lista nro 2
21,10,2011,Intendente de Richmond,Lista nro 1
21,10,2011,Intendente de Richmond,Lista nro 2
13,12,2011,Intendente de Riverside,Lista nro 1
13,12,2011,Intendente de Riverside,Lista nro 2
18,12,2011,Intendente de Riverton,Lista nro 1
18,12,2011,Intendente de Riverton,Lista nro 2
23,11,2011,Intendente de Roanoke,Lista nro 1
23,11,2011,Intendente de Roanoke,Lista nro 2
11,11,2011,Intendente de Rochester,Lista nro 1
14,10,2011,Intendente de Rock Island,Lista nro 1
14,10,2011,Intendente de Rock Island,Lista nro 2
10,11,2011,Intendente de Rock Springs,Lista nro 1
11,11,2011,Intendente de Rockford,Lista nro 1
11,11,2011,Intendente de Rockford,Lista nro 2
22,11,2011,Intendente de Rockville,Lista nro 1
29,11,2011,Gobernador provincia nro 86,Lista nro 1
30,12,2011,Intendente de Rocky Mount,Lista nro 1
30,12,2011,Intendente de Rocky Mount,Lista nro 2
13,10,2011,Intendente de Rohnert Park,Lista nro 1
13,12,2011,Intendente de Rolla,Lista nro 1
27,11,2011,Intendente de Rolling Hills,Lista nro 1
27,11,2011,Intendente de Rolling Hills,Lista nro 2
24,10,2011,Intendente de Rolling Hills Estates,Lista nro 1
24,10,2011,Intendente de Rolling Hills Estates,Lista nro 2
14,10,2011,Intendente de Rome,Lista nro 1
14,10,2011,Intendente de Rome,Lista nro 2
25,10,2011,Intendente de Rosemead,Lista nro 1
25,10,2011,Intendente de Rosemead,Lista nro 2
19,11,2011,Intendente de Roseville,Lista nro 1
19,11,2011,Intendente de Roseville,Lista nro 2
15,10,2011,Intendente de Roswell,Lista nro 1
15,12,2011,Intendente de Ruston,Lista nro 1
15,12,2011,Intendente de Ruston,Lista nro 2
20,10,2011,Intendente de Rutland,Lista nro 1
15,12,2011,Intendente de Rye,Lista nro 1
15,12,2011,Intendente de Rye,Lista nro 2
26,10,2011,Intendente de Sacramento,Lista nro 1
26,10,2011,Intendente de Sacramento,Lista nro 2
26,11,2011,Intendente de Saginaw,Lista nro 1
14,10,2011,Intendente de Saint Albans,Lista nro 1
14,10,2011,Intendente de Saint Albans,Lista nro 2
13,10,2011,Intendente de Saint Cloud,Lista nro 1
13,10,2011,Intendente de Saint Cloud,Lista nro 2
14,11,2011,Intendente de Saint Joseph,Lista nro 1
14,11,2011,Intendente de Saint Paul,Lista nro 1
14,11,2011,Intendente de Saint Paul,Lista nro 2
17,10,2011,Intendente de Saipan,Lista nro 1
25,10,2011,Intendente de Salem,Lista nro 1
25,10,2011,Intendente de Salem,Lista nro 2
16,12,2011,Intendente de Salinas,Lista nro 1
16,12,2011,Intendente de Salinas,Lista nro 2
10,12,2011,Intendente de Salisbury,Lista nro 1
10,12,2011,Intendente de Salisbury,Lista nro 2
15,10,2011,Intendente de Salt Lake City,Lista nro 1
17,12,2011,Intendente de San Angelo,Lista nro 1
25,12,2011,Intendente de San Antonio,Lista nro 1
18,12,2011,Intendente de San Bernardino,Lista nro 1
18,12,2011,Intendente de San Bernardino,Lista nro 2
20,12,2011,Intendente de San Clemente,Lista nro 1
20,12,2011,Intendente de San Clemente,Lista nro 2
11,10,2011,Intendente de San Diego,Lista nro 1
11,10,2011,Intendente de San Diego,Lista nro 2
27,12,2011,Intendente de San Dimas,Lista nro 1
11,10,2011,Intendente de San Fernando,Lista nro 1
18,12,2011,Intendente de San Francisco,Lista nro 1
18,12,2011,Intendente de San Francisco,Lista nro 2
29,12,2011,Intendente de San Gabriel,Lista nro 1
29,12,2011,Intendente de San Gabriel,Lista nro 2
16,11,2011,Intendente de San Jose,Lista nro 1
20,10,2011,Intendente de San Juan,Lista nro 1
14,11,2011,Intendente de San Juan Capistrano,Lista nro 1
14,11,2011,Intendente de San Juan Capistrano,Lista nro 2
14,12,2011,Intendente de San Luis Obispo,Lista nro 1
14,12,2011,Intendente de San Luis Obispo,Lista nro 2
19,10,2011,Intendente de San Marino,Lista nro 1
19,10,2011,Intendente de San Marino,Lista nro 2
11,12,2011,Intendente de San Mateo,Lista nro 1
12,12,2011,Intendente de San Rafael,Lista nro 1
14,10,2011,Intendente de Sandpoint,Lista nro 1
15,10,2011,Intendente de Sandy,Lista nro 1
15,10,2011,Intendente de Sandy,Lista nro 2
16,11,2011,Intendente de Sandy Springs,Lista nro 1
16,11,2011,Intendente de Sandy Springs,Lista nro 2
29,10,2011,Intendente de Sanford,Lista nro 1
29,11,2011,Intendente de Santa Ana,Lista nro 1
29,11,2011,Intendente de Santa Ana,Lista nro 2
28,11,2011,Intendente de Santa Barbara,Lista nro 1
28,11,2011,Intendente de Santa Barbara,Lista nro 2
11,10,2011,Intendente de Santa Clara,Lista nro 1
11,10,2011,Intendente de Santa Clara,Lista nro 2
14,11,2011,Intendente de Santa Clarita,Lista nro 1
14,11,2011,Intendente de Santa Clarita,Lista nro 2
18,10,2011,Intendente de Santa Fe Springs,Lista nro 1
18,10,2011,Intendente de Santa Fe Springs,Lista nro 2
19,11,2011,Intendente de Santa Monica,Lista nro 1
19,11,2011,Intendente de Santa Monica,Lista nro 2
10,12,2011,Intendente de Santa Rosa,Lista nro 1
26,10,2011,Intendente de Saratoga Springs,Lista nro 1
22,10,2011,Intendente de Saukville,Lista nro 1
22,10,2011,Intendente de Saukville,Lista nro 2
12,11,2011,Intendente de Sault Ste. Marie,Lista nro 1
12,11,2011,Intendente de Sault Ste. Marie,Lista nro 2
30,10,2011,Intendente de Savannah,Lista nro 1
30,10,2011,Intendente de Savannah,Lista nro 2
13,11,2011,Intendente de Scarborough,Lista nro 1
18,11,2011,Intendente de Schaumburg,Lista nro 1
18,11,2011,Intendente de Schaumburg,Lista nro 2
16,10,2011,Intendente de Schenectady,Lista nro 1
30,11,2011,Intendente de Scottsbluff,Lista nro 1
30,10,2011,Intendente de Scottsdale,Lista nro 1
19,10,2011,Intendente de Scranton,Lista nro 1
19,11,2011,Intendente de Seaford,Lista nro 1
19,11,2011,Intendente de Seaford,Lista nro 2
22,11,2011,Intendente de Seal Beach,Lista nro 1
21,10,2011,Intendente de Seattle,Lista nro 1
21,10,2011,Intendente de Seattle,Lista nro 2
17,10,2011,Intendente de Sedalia,Lista nro 1
17,10,2011,Intendente de Sedalia,Lista nro 2
15,11,2011,Intendente de Selma,Lista nro 1
30,10,2011,Intendente de Seward,Lista nro 1
30,10,2011,Intendente de Seward,Lista nro 2
18,11,2011,Intendente de Shamokin,Lista nro 1
18,11,2011,Intendente de Sharon,Lista nro 1
26,10,2011,Intendente de Shawnee,Lista nro 1
26,10,2011,Intendente de Shawnee,Lista nro 2
28,10,2011,Intendente de Shelton,Lista nro 1
16,10,2011,Intendente de Sheridan,Lista nro 1
16,10,2011,Intendente de Sheridan,Lista nro 2
30,11,2011,Intendente de Sherrill,Lista nro 1
22,11,2011,Intendente de Shreveport,Lista nro 1
22,11,2011,Intendente de Shreveport,Lista nro 2
23,10,2011,Intendente de Sierra Madre,Lista nro 1
11,12,2011,Intendente de Sierra Vista,Lista nro 1
27,11,2011,Intendente de Signal Hill,Lista nro 1
11,12,2011,Intendente de Simi Valley,Lista nro 1
11,12,2011,Intendente de Simi Valley,Lista nro 2
16,10,2011,Intendente de Sioux City,Lista nro 1
16,10,2011,Intendente de Sioux City,Lista nro 2
15,11,2011,Intendente de Sioux Falls,Lista nro 1
15,11,2011,Intendente de Sioux Falls,Lista nro 2
26,11,2011,Intendente de Sister Bay,Lista nro 1
26,11,2011,Intendente de Sister Bay,Lista nro 2
29,11,2011,Intendente de Sitka,Lista nro 1
29,11,2011,Intendente de Sitka,Lista nro 2
23,11,2011,Intendente de Slidell,Lista nro 1
23,11,2011,Intendente de Slidell,Lista nro 2
22,12,2011,Intendente de Somersworth,Lista nro 1
22,11,2011,Intendente de Somerville,Lista nro 1
22,11,2011,Intendente de Somerville,Lista nro 2
28,11,2011,Intendente de Sonoma,Lista nro 1
28,11,2011,Intendente de Sonoma,Lista nro 2
29,11,2011,Intendente de South Bend,Lista nro 1
29,11,2011,Intendente de South Bend,Lista nro 2
28,12,2011,Intendente de South Burlington,Lista nro 1
20,10,2011,Intendente de South El Monte,Lista nro 1
20,10,2011,Intendente de South El Monte,Lista nro 2
23,10,2011,Intendente de South Gate,Lista nro 1
23,10,2011,Intendente de South Gate,Lista nro 2
11,12,2011,Intendente de South Pasadena,Lista nro 1
11,12,2011,Intendente de South Pasadena,Lista nro 2
27,12,2011,Intendente de South Portland,Lista nro 1
20,11,2011,Intendente de Spartanburg,Lista nro 1
27,12,2011,Intendente de Spokane,Lista nro 1
18,12,2011,Intendente de Spokane Valley,Lista nro 1
18,12,2011,Intendente de Spokane Valley,Lista nro 2
24,10,2011,Intendente de Springdale,Lista nro 1
24,10,2011,Intendente de Springdale,Lista nro 2
13,12,2011,Intendente de Springfield,Lista nro 1
23,12,2011,Intendente de St. George,Lista nro 1
23,12,2011,Intendente de St. George,Lista nro 2
26,10,2011,Intendente de St. Marys,Lista nro 1
28,11,2011,Intendente de St. Petersburg,Lista nro 1
28,11,2011,Intendente de St. Petersburg,Lista nro 2
11,12,2011,Intendente de Stamford,Lista nro 1
11,12,2011,Intendente de Stamford,Lista nro 2
23,12,2011,Intendente de Stanton,Lista nro 1
23,12,2011,Intendente de Stanton,Lista nro 2
10,11,2011,Intendente de Starkville,Lista nro 1
10,11,2011,Intendente de Starkville,Lista nro 2
21,12,2011,Intendente de Statesboro,Lista nro 1
11,12,2011,Intendente de Staunton,Lista nro 1
11,12,2011,Intendente de Staunton,Lista nro 2
22,10,2011,Intendente de Steubenville,Lista nro 1
22,10,2011,Intendente de Steubenville,Lista nro 2
12,10,2011,Intendente de Stevens Point,Lista nro 1
12,10,2011,Intendente de Stevens Point,Lista nro 2
12,10,2011,Intendente de Stillwater,Lista nro 1
27,11,2011,Intendente de Sturgis,Lista nro 1
27,11,2011,Intendente de Sturgis,Lista nro 2
27,10,2011,Intendente de Suffolk,Lista nro 1
27,10,2011,Intendente de Suffolk,Lista nro 2
21,10,2011,Intendente de Sugar Land,Lista nro 1
15,11,2011,Intendente de Sun Valley,Lista nro 1
15,11,2011,Intendente de Sun Valley,Lista nro 2
12,12,2011,Intendente de Sunbury,Lista nro 1
12,12,2011,Intendente de Sunbury,Lista nro 2
19,11,2011,Intendente de Sunnyvale,Lista nro 1
19,11,2011,Intendente de Sunnyvale,Lista nro 2
20,11,2011,Intendente de Superior,Lista nro 1
15,11,2011,Intendente de Sutter Creek,Lista nro 1
10,12,2011,Intendente de Syracuse,Lista nro 1
27,11,2011,Intendente de Tacoma,Lista nro 1
12,10,2011,Intendente de Tallahassee,Lista nro 1
20,12,2011,Intendente de Tamuning,Lista nro 1
16,12,2011,Intendente de Taunton,Lista nro 1
11,10,2011,Intendente de Taylorsville,Lista nro 1
11,10,2011,Intendente de Taylorsville,Lista nro 2
26,10,2011,Intendente de Temecula,Lista nro 1
26,10,2011,Intendente de Temecula,Lista nro 2
11,12,2011,Intendente de Tempe,Lista nro 1
11,12,2011,Intendente de Tempe,Lista nro 2
18,11,2011,Intendente de Temple City,Lista nro 1
18,11,2011,Intendente de Temple City,Lista nro 2
20,10,2011,Intendente de Terre Haute,Lista nro 1
20,10,2011,Intendente de Terre Haute,Lista nro 2
26,12,2011,Intendente de Texarkana,Lista nro 1
11,11,2011,Intendente de Texas City,Lista nro 1
28,11,2011,Intendente de The Dalles,Lista nro 1
28,11,2011,Intendente de The Dalles,Lista nro 2
19,11,2011,Intendente de Thibodaux,Lista nro 1
19,11,2011,Intendente de Thibodaux,Lista nro 2
24,10,2011,Intendente de Thiensville,Lista nro 1
24,10,2011,Intendente de Thiensville,Lista nro 2
16,12,2011,Intendente de Thomasville,Lista nro 1
16,12,2011,Intendente de Thomasville,Lista nro 2
28,10,2011,Intendente de Thousand Oaks,Lista nro 1
16,10,2011,Intendente de Titusville,Lista nro 1
16,10,2011,Intendente de Titusville,Lista nro 2
13,11,2011,Intendente de Tok,Lista nro 1
13,11,2011,Intendente de Tok,Lista nro 2
23,10,2011,Intendente de Toledo,Lista nro 1
26,12,2011,Intendente de Tonawanda,Lista nro 1
26,12,2011,Intendente de Tonawanda,Lista nro 2
29,11,2011,Intendente de Topeka,Lista nro 1
27,10,2011,Intendente de Torrington,Lista nro 1
23,12,2011,Intendente de Trenton,Lista nro 1
23,12,2011,Intendente de Trenton,Lista nro 2
21,10,2011,Intendente de Troy,Lista nro 1
19,10,2011,Intendente de Truth or Consequences,Lista nro 1
19,10,2011,Intendente de Truth or Consequences,Lista nro 2
14,11,2011,Intendente de Tucson,Lista nro 1
14,11,2011,Intendente de Tucson,Lista nro 2
15,11,2011,Intendente de Tulsa,Lista nro 1
15,11,2011,Intendente de Tulsa,Lista nro 2
16,11,2011,Intendente de Tupelo,Lista nro 1
16,11,2011,Intendente de Tupelo,Lista nro 2
28,11,2011,Intendente de Turlock,Lista nro 1
28,11,2011,Intendente de Turlock,Lista nro 2
17,11,2011,Intendente de Tuscaloosa,Lista nro 1
22,11,2011,Intendente de Tustin,Lista nro 1
14,10,2011,Intendente de Twin Falls,Lista nro 1
29,12,2011,Intendente de Two Rivers,Lista nro 1
29,12,2011,Intendente de Two Rivers,Lista nro 2
12,12,2011,Intendente de Tyler,Lista nro 1
22,10,2011,Intendente de Uniontown,Lista nro 1
10,12,2011,Intendente de Urbana,Lista nro 1
10,12,2011,Intendente de Urbana,Lista nro 2
14,12,2011,Intendente de Utica,Lista nro 1
20,12,2011,Intendente de Vacaville,Lista nro 1
20,12,2011,Intendente de Vacaville,Lista nro 2
21,11,2011,Intendente de Vail,Lista nro 1
21,11,2011,Intendente de Vail,Lista nro 2
22,10,2011,Intendente de Valdez,Lista nro 1
22,10,2011,Intendente de Valdez,Lista nro 2
10,11,2011,Intendente de Valdosta,Lista nro 1
13,11,2011,Intendente de Valencia,Lista nro 1
26,12,2011,Intendente de Vallejo,Lista nro 1
26,12,2011,Intendente de Vallejo,Lista nro 2
14,12,2011,Intendente de Valparaiso,Lista nro 1
14,12,2011,Intendente de Valparaiso,Lista nro 2
29,11,2011,Intendente de Vancouver,Lista nro 1
14,11,2011,Intendente de Ventura,Lista nro 1
20,11,2011,Intendente de Vergennes,Lista nro 1
23,12,2011,Intendente de Vermillion,Lista nro 1
23,12,2011,Intendente de Vermillion,Lista nro 2
14,10,2011,Intendente de Vernon,Lista nro 1
29,11,2011,Intendente de Vicksburg,Lista nro 1
29,12,2011,Intendente de Victoria,Lista nro 1
29,12,2011,Intendente de Victoria,Lista nro 2
27,11,2011,Intendente de Villa Park,Lista nro 1
25,11,2011,Intendente de Vincennes,Lista nro 1
22,11,2011,Intendente de Vineland,Lista nro 1
22,11,2011,Intendente de Vineland,Lista nro 2
10,11,2011,Intendente de Virginia Beach,Lista nro 1
10,11,2011,Intendente de Virginia Beach,Lista nro 2
13,11,2011,Intendente de Visalia,Lista nro 1
29,10,2011,Intendente de Waco,Lista nro 1
29,10,2011,Intendente de Waco,Lista nro 2
11,12,2011,Intendente de Wahoo,Lista nro 1
14,10,2011,Intendente de Walla Walla,Lista nro 1
11,12,2011,Intendente de Walnut,Lista nro 1
11,12,2011,Intendente de Walnut,Lista nro 2
18,10,2011,Intendente de Waltham,Lista nro 1
18,10,2011,Intendente de Waltham,Lista nro 2
23,10,2011,Intendente de Warner Robins,Lista nro 1
30,12,2011,Intendente de Warwick,Lista nro 1
30,12,2011,Intendente de Warwick,Lista nro 2
21,10,2011,Intendente de Washington,Lista nro 1
21,12,2011,Intendente de Waterbury,Lista nro 1
27,12,2011,Intendente de Waterloo,Lista nro 1
14,12,2011,Intendente de Watertown,Lista nro 1
14,12,2011,Intendente de Watertown,Lista nro 2
24,11,2011,Intendente de Watervliet,Lista nro 1
27,11,2011,Intendente de Waukegan,Lista nro 1
28,12,2011,Intendente de Wausau,Lista nro 1
15,10,2011,Intendente de Waycross,Lista nro 1
18,12,2011,Intendente de Webster Groves,Lista nro 1
27,11,2011,Intendente de West Allis,Lista nro 1
20,11,2011,Intendente de West Bend,Lista nro 1
20,11,2011,Intendente de West Bend,Lista nro 2
29,10,2011,Intendente de West Covina,Lista nro 1
29,10,2011,Intendente de West Covina,Lista nro 2
26,10,2011,Intendente de West Hartford,Lista nro 1
26,10,2011,Intendente de West Hartford,Lista nro 2
20,11,2011,Intendente de West Hollywood,Lista nro 1
10,10,2011,Intendente de West Jordan,Lista nro 1
10,10,2011,Intendente de West Jordan,Lista nro 2
12,10,2011,Intendente de West Lafayette,Lista nro 1
11,11,2011,Intendente de West Memphis,Lista nro 1
23,11,2011,Intendente de West Palm Beach,Lista nro 1
23,11,2011,Intendente de West Palm Beach,Lista nro 2
23,11,2011,Intendente de West Sacramento,Lista nro 1
23,11,2011,Intendente de West Sacramento,Lista nro 2
27,10,2011,Intendente de West Springfield,Lista nro 1
10,12,2011,Intendente de West Valley City,Lista nro 1
10,12,2011,Intendente de West Valley City,Lista nro 2
15,11,2011,Intendente de West Warwick,Lista nro 1
15,11,2011,Intendente de West Warwick,Lista nro 2
27,11,2011,Intendente de Westlake Village,Lista nro 1
27,11,2011,Intendente de Westlake Village,Lista nro 2
24,10,2011,Intendente de Westminster,Lista nro 1
20,11,2011,Intendente de Weymouth,Lista nro 1
19,11,2011,Intendente de Wheaton,Lista nro 1
19,11,2011,Intendente de Wheaton,Lista nro 2
15,12,2011,Intendente de Wheeling,Lista nro 1
15,12,2011,Intendente de Wheeling,Lista nro 2
30,11,2011,Intendente de White Plains,Lista nro 1
19,10,2011,Intendente de Whittier,Lista nro 1
27,12,2011,Intendente de Wichita,Lista nro 1
27,12,2011,Intendente de Wichita,Lista nro 2
21,11,2011,Intendente de Wichita Falls,Lista nro 1
21,11,2011,Intendente de Wichita Falls,Lista nro 2
12,10,2011,Intendente de Wilkes-Barre,Lista nro 1
12,10,2011,Intendente de Wilkes-Barre,Lista nro 2
18,10,2011,Intendente de Williamsburg,Lista nro 1
18,11,2011,Intendente de Williamsport,Lista nro 1
18,11,2011,Intendente de Williamsport,Lista nro 2
12,10,2011,Intendente de Williston,Lista nro 1
12,10,2011,Intendente de Williston,Lista nro 2
29,12,2011,Intendente de Wilmington,Lista nro 1
29,12,2011,Intendente de Wilmington,Lista nro 2
22,11,2011,Intendente de Wilson,Lista nro 1
22,11,2011,Intendente de Wilson,Lista nro 2
14,10,2011,Intendente de Winnemucca,Lista nro 1
25,11,2011,Intendente de Winooski,Lista nro 1
25,11,2011,Intendente de Winooski,Lista nro 2
29,10,2011,Intendente de Winston-Salem,Lista nro 1
29,11,2011,Intendente de Wisconsin Dells,Lista nro 1
29,11,2011,Intendente de Wisconsin Dells,Lista nro 2
18,12,2011,Intendente de Wisconsin Rapids,Lista nro 1
18,12,2011,Intendente de Wisconsin Rapids,Lista nro 2
29,12,2011,Intendente de Woburn,Lista nro 1
29,12,2011,Intendente de Woburn,Lista nro 2
15,12,2011,Intendente de Woodruff,Lista nro 1
15,12,2011,Intendente de Woodruff,Lista nro 2
23,11,2011,Intendente de Woodward,Lista nro 1
23,11,2011,Intendente de Woodward,Lista nro 2
13,11,2011,Intendente de Woonsocket,Lista nro 1
13,11,2011,Intendente de Woonsocket,Lista nro 2
15,11,2011,Intendente de Worcester,Lista nro 1
15,11,2011,Intendente de Worcester,Lista nro 2
13,10,2011,Intendente de Worland,Lista nro 1
18,10,2011,Intendente de Wynne,Lista nro 1
24,10,2011,Intendente de Yakima,Lista nro 1
24,12,2011,Intendente de Yazoo City,Lista nro 1
30,10,2011,Intendente de Yigo,Lista nro 1
30,10,2011,Intendente de Yigo,Lista nro 2
21,10,2011,Intendente de Yonkers,Lista nro 1
29,11,2011,Intendente de Yorba Linda,Lista nro 1
29,11,2011,Intendente de Yorba Linda,Lista nro 2
11,12,2011,Intendente de York,Lista nro 1
23,10,2011,Intendente de Youngstown,Lista nro 1
24,10,2011,Intendente de Ypsilanti,Lista nro 1
24,10,2011,Intendente de Ypsilanti,Lista nro 2
23,12,2011,Intendente de Yukon,Lista nro 1
16,11,2011,Intendente de Yuma,Lista nro 1
22,10,2011,Intendente de Zanesville,Lista nro 1
